sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az730-145.giq0qrnyxryejfd2nehpp3f3oh.ex.internal.cloudapp.net

+======================================================================================+
| ros-noetic-rqt-cleardrive 0-2024.06.19.02.53 (amd64) Wed, 19 Jun 2024 02:53:50 +0000 |
+======================================================================================+

Package: ros-noetic-rqt-cleardrive
Version: 0-2024.06.19.02.53
Source Version: 0-2024.06.19.02.53
Distribution: focal
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/focal-amd64.tar to /tmp/tmp.sbuild.0GG_nK0Dkw...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-3U4UBH' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-7Pxt7Y/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-7Pxt7Y/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-7Pxt7Y/apt_archive ./ Release [577 B]
Get:2 file:/build/package//resolver-7Pxt7Y/apt_archive ./ Release [577 B]
Get:3 file:/build/package//resolver-7Pxt7Y/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-7Pxt7Y/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-7Pxt7Y/apt_archive ./ Packages [7800 B]
Get:5 http://packages.ros.org/ros/ubuntu focal InRelease [4679 B]
Get:6 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:7 http://packages.ros.org/ros/ubuntu focal/main amd64 Packages [813 kB]
Get:8 http://security.ubuntu.com/ubuntu focal-security InRelease [128 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates InRelease [128 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [970 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1194 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3359 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [966 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2984 kB]
Fetched 19.4 MB in 2s (7974 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/hrg_buildfarm/hrg_buildfarm/src/cleardrive/ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.dsc exists in /home/runner/work/hrg_buildfarm/hrg_buildfarm/src/cleardrive; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [633 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [665 B]
Fetched 1878 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ Release [577 B]
Get:2 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ Release [577 B]
Get:3 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-7Pxt7Y/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros/ubuntu focal InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism docutils-common dwz fakeroot
  file gettext gettext-base google-mock googletest groff-base intltool-debian
  libarchive-zip-perl libarchive13 libasn1-8-heimdal libbrotli1 libbsd0
  libcroco3 libcurl4 libdebhelper-perl libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libglib2.0-0 libgssapi-krb5-2
  libgssapi3-heimdal libgtest-dev libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libicu66 libjsoncpp1 libk5crypto3
  libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2
  libldap-common libmagic-mgc libmagic1 libmpdec2 libnghttp2-14 libpipeline1
  libpsl5 libpython3-stdlib libpython3.8-minimal libpython3.8-stdlib
  libreadline8 librhash0 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4 libsub-override-perl
  libtool libuchardet0 libuv1 libwind0-heimdal libxml2 m4 man-db mime-support
  po-debconf python3 python3-catkin-pkg python3-catkin-pkg-modules
  python3-dateutil python3-distutils python3-docutils python3-empy
  python3-lib2to3 python3-minimal python3-nose python3-pkg-resources
  python3-pyparsing python3-roman python3-setuptools python3-six python3.8
  python3.8-minimal readline-common ros-noetic-catkin sgml-base tzdata
  xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation cmake-doc ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip krb5-doc krb5-user libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv docutils-doc
  fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
  texlive-latex-base texlive-latex-recommended python-nose-doc
  python-pyparsing-doc python-setuptools-doc python3.8-venv python3.8-doc
  binfmt-support readline-doc sgml-base-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs krb5-locales publicsuffix libsasl2-modules libltdl-dev
  libmail-sendmail-perl libpaper-utils python3-pil python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism docutils-common dwz fakeroot
  file gettext gettext-base google-mock googletest groff-base intltool-debian
  libarchive-zip-perl libarchive13 libasn1-8-heimdal libbrotli1 libbsd0
  libcroco3 libcurl4 libdebhelper-perl libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libglib2.0-0 libgssapi-krb5-2
  libgssapi3-heimdal libgtest-dev libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libicu66 libjsoncpp1 libk5crypto3
  libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2
  libldap-common libmagic-mgc libmagic1 libmpdec2 libnghttp2-14 libpipeline1
  libpsl5 libpython3-stdlib libpython3.8-minimal libpython3.8-stdlib
  libreadline8 librhash0 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4 libsub-override-perl
  libtool libuchardet0 libuv1 libwind0-heimdal libxml2 m4 man-db mime-support
  po-debconf python3 python3-catkin-pkg python3-catkin-pkg-modules
  python3-dateutil python3-distutils python3-docutils python3-empy
  python3-lib2to3 python3-minimal python3-nose python3-pkg-resources
  python3-pyparsing python3-roman python3-setuptools python3-six python3.8
  python3.8-minimal readline-common ros-noetic-catkin
  sbuild-build-depends-main-dummy sgml-base tzdata xml-core
0 upgraded, 100 newly installed, 0 to remove and 0 not upgraded.
Need to get 35.6 MB of archives.
After this operation, 163 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [880 B]
Get:2 http://packages.ros.org/ros/ubuntu focal/main amd64 python3-catkin-pkg-modules all 1.0.0-1 [43.2 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-minimal amd64 3.8.10-0ubuntu1~20.04.9 [718 kB]
Get:4 http://packages.ros.org/ros/ubuntu focal/main amd64 python3-catkin-pkg all 1.0.0-100 [3920 B]
Get:5 http://packages.ros.org/ros/ubuntu focal/main amd64 ros-noetic-catkin amd64 0.8.10-1focal.20210423.221558 [129 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libexpat1 amd64 2.2.9-1ubuntu0.6 [74.6 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-minimal amd64 3.8.10-0ubuntu1~20.04.9 [1890 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-minimal amd64 3.8.2-0ubuntu2 [23.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 mime-support all 3.64ubuntu1 [30.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libmpdec2 amd64 2.4.2-3 [81.1 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 readline-common all 8.0-4 [53.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libreadline8 amd64 8.0-4 [131 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.6 [549 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-stdlib amd64 3.8.10-0ubuntu1~20.04.9 [1674 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8 amd64 3.8.10-0ubuntu1~20.04.9 [387 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libpython3-stdlib amd64 3.8.2-0ubuntu2 [7068 B]
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 python3 amd64 3.8.2-0ubuntu2 [47.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libbsd0 amd64 0.10.0-1 [45.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 bsdmainutils amd64 11.1.2ubuntu3 [181 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libuchardet0 amd64 0.0.6-3build1 [65.2 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 groff-base amd64 1.22.4-4build1 [847 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libpipeline1 amd64 1.5.2-2build1 [27.7 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 man-db amd64 2.9.1-1 [1112 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 sgml-base all 1.29.1 [12.4 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic-mgc amd64 1:5.38-4 [218 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic1 amd64 1:5.38-4 [75.9 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 file amd64 1:5.38-4 [23.3 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libelf1 amd64 0.176-1.1ubuntu0.1 [44.2 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-0 amd64 2.64.6-1~ubuntu20.04.7 [1289 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 tzdata all 2024a-0ubuntu0.20.04 [301 kB]
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libicu66 amd64 66.1-2ubuntu2.1 [8515 kB]
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2 amd64 2.9.10+dfsg-5ubuntu0.20.04.7 [640 kB]
Get:33 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-pkg-resources all 45.2.0-1ubuntu0.1 [130 kB]
Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-six all 1.14.0-2 [12.1 kB]
Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext-base amd64 0.19.8.1-10build1 [50.2 kB]
Get:36 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.4 [31.0 kB]
Get:37 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.4 [79.9 kB]
Get:38 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkeyutils1 amd64 1.6-6ubuntu1.1 [10.3 kB]
Get:39 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.4 [330 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.4 [121 kB]
Get:41 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]
Get:42 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.5 [80.9 kB]
Get:43 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
Get:44 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
Get:45 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
Get:46 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
Get:47 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
Get:48 http://archive.ubuntu.com/ubuntu focal/main amd64 autopoint all 0.19.8.1-10build1 [412 kB]
Get:49 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cmake-data all 3.16.3-1ubuntu1.20.04.1 [1613 kB]
Get:50 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libarchive13 amd64 3.4.0-2ubuntu1.2 [327 kB]
Get:51 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]
Get:52 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [42.5 kB]
Get:53 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [181 kB]
Get:54 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [30.4 kB]
Get:55 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [88.1 kB]
Get:56 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [47.7 kB]
Get:57 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [107 kB]
Get:58 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [207 kB]
Get:59 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [15.1 kB]
Get:60 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [96.5 kB]
Get:61 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2ubuntu0.1 [14.7 kB]
Get:62 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2ubuntu0.1 [49.3 kB]
Get:63 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.10 [16.5 kB]
Get:64 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.10 [155 kB]
Get:65 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnghttp2-14 amd64 1.40.0-1ubuntu0.3 [79.9 kB]
Get:66 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]
Get:67 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.5 [171 kB]
Get:68 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.22 [235 kB]
Get:69 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
Get:70 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
Get:71 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cmake amd64 3.16.3-1ubuntu1.20.04.1 [3668 kB]
Get:72 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
Get:73 http://archive.ubuntu.com/ubuntu focal/main amd64 dh-autoreconf all 19 [16.1 kB]
Get:74 http://archive.ubuntu.com/ubuntu focal/main amd64 libdebhelper-perl all 12.10ubuntu1 [62.1 kB]
Get:75 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive-zip-perl all 1.67-2 [90.5 kB]
Get:76 http://archive.ubuntu.com/ubuntu focal/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:77 http://archive.ubuntu.com/ubuntu focal/main amd64 libfile-stripnondeterminism-perl all 1.7.0-1 [15.9 kB]
Get:78 http://archive.ubuntu.com/ubuntu focal/main amd64 dh-strip-nondeterminism all 1.7.0-1 [5228 B]
Get:79 http://archive.ubuntu.com/ubuntu focal/main amd64 dwz amd64 0.13-5 [151 kB]
Get:80 http://archive.ubuntu.com/ubuntu focal/main amd64 libcroco3 amd64 0.6.13-1 [82.5 kB]
Get:81 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext amd64 0.19.8.1-10build1 [895 kB]
Get:82 http://archive.ubuntu.com/ubuntu focal/main amd64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:83 http://archive.ubuntu.com/ubuntu focal/main amd64 po-debconf all 1.0.21 [233 kB]
Get:84 http://archive.ubuntu.com/ubuntu focal/main amd64 debhelper all 12.10ubuntu1 [877 kB]
Get:85 http://archive.ubuntu.com/ubuntu focal/main amd64 xml-core all 0.18+nmu1 [21.6 kB]
Get:86 http://archive.ubuntu.com/ubuntu focal/main amd64 docutils-common all 0.16+dfsg-2 [116 kB]
Get:87 http://archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25.7 kB]
Get:88 http://archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62.6 kB]
Get:89 http://archive.ubuntu.com/ubuntu focal/universe amd64 googletest all 1.10.0-2 [623 kB]
Get:90 http://archive.ubuntu.com/ubuntu focal/universe amd64 google-mock amd64 1.10.0-2 [4076 B]
Get:91 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgtest-dev amd64 1.10.0-2 [1583 kB]
Get:92 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-dateutil all 2.7.3-3ubuntu1 [63.3 kB]
Get:93 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-roman all 2.0.0-3build1 [8728 B]
Get:94 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-docutils all 0.16+dfsg-2 [368 kB]
Get:95 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-pyparsing all 2.4.6-1 [61.3 kB]
Get:96 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-lib2to3 all 3.8.10-0ubuntu1~20.04 [76.3 kB]
Get:97 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-distutils all 3.8.10-0ubuntu1~20.04 [141 kB]
Get:98 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-empy all 3.3.2-5.1 [70.4 kB]
Get:99 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-nose all 1.3.7-5 [116 kB]
Get:100 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-setuptools all 45.2.0-1ubuntu0.1 [330 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 35.6 MB in 1s (34.5 MB/s)
Selecting previously unselected package libpython3.8-minimal:amd64.
(Reading database ... 9868 files and directories currently installed.)
Preparing to unpack .../libpython3.8-minimal_3.8.10-0ubuntu1~20.04.9_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.10-0ubuntu1~20.04.9) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.2.9-1ubuntu0.6_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.9-1ubuntu0.6) ...
Selecting previously unselected package python3.8-minimal.
Preparing to unpack .../python3.8-minimal_3.8.10-0ubuntu1~20.04.9_amd64.deb ...
Unpacking python3.8-minimal (3.8.10-0ubuntu1~20.04.9) ...
Setting up libpython3.8-minimal:amd64 (3.8.10-0ubuntu1~20.04.9) ...
Setting up libexpat1:amd64 (2.2.9-1ubuntu0.6) ...
Setting up python3.8-minimal (3.8.10-0ubuntu1~20.04.9) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10159 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.8.2-0ubuntu2) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.64ubuntu1_all.deb ...
Unpacking mime-support (3.64ubuntu1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-3_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-3) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.0-4_all.deb ...
Unpacking readline-common (8.0-4) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.0-4_amd64.deb ...
Unpacking libreadline8:amd64 (8.0-4) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.31.1-4ubuntu0.6_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.6) ...
Selecting previously unselected package libpython3.8-stdlib:amd64.
Preparing to unpack .../6-libpython3.8-stdlib_3.8.10-0ubuntu1~20.04.9_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.10-0ubuntu1~20.04.9) ...
Selecting previously unselected package python3.8.
Preparing to unpack .../7-python3.8_3.8.10-0ubuntu1~20.04.9_amd64.deb ...
Unpacking python3.8 (3.8.10-0ubuntu1~20.04.9) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.8.2-0ubuntu2) ...
Setting up python3-minimal (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 10589 files and directories currently installed.)
Preparing to unpack .../00-python3_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3 (3.8.2-0ubuntu2) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../01-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../02-bsdmainutils_11.1.2ubuntu3_amd64.deb ...
Unpacking bsdmainutils (11.1.2ubuntu3) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../03-libuchardet0_0.0.6-3build1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3build1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../04-groff-base_1.22.4-4build1_amd64.deb ...
Unpacking groff-base (1.22.4-4build1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../05-libpipeline1_1.5.2-2build1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.2-2build1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../06-man-db_2.9.1-1_amd64.deb ...
Unpacking man-db (2.9.1-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../07-sgml-base_1.29.1_all.deb ...
Unpacking sgml-base (1.29.1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../08-libmagic-mgc_1%3a5.38-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.38-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../09-libmagic1_1%3a5.38-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.38-4) ...
Selecting previously unselected package file.
Preparing to unpack .../10-file_1%3a5.38-4_amd64.deb ...
Unpacking file (1:5.38-4) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../11-libelf1_0.176-1.1ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1.1ubuntu0.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../12-libglib2.0-0_2.64.6-1~ubuntu20.04.7_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.7) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../13-tzdata_2024a-0ubuntu0.20.04_all.deb ...
Unpacking tzdata (2024a-0ubuntu0.20.04) ...
Selecting previously unselected package libicu66:amd64.
Preparing to unpack .../14-libicu66_66.1-2ubuntu2.1_amd64.deb ...
Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../15-libxml2_2.9.10+dfsg-5ubuntu0.20.04.7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.7) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../16-python3-pkg-resources_45.2.0-1ubuntu0.1_all.deb ...
Unpacking python3-pkg-resources (45.2.0-1ubuntu0.1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../17-python3-six_1.14.0-2_all.deb ...
Unpacking python3-six (1.14.0-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../18-gettext-base_0.19.8.1-10build1_amd64.deb ...
Unpacking gettext-base (0.19.8.1-10build1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../19-libkrb5support0_1.17-6ubuntu4.4_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.4) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../20-libk5crypto3_1.17-6ubuntu4.4_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../21-libkeyutils1_1.6-6ubuntu1.1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1.1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../22-libkrb5-3_1.17-6ubuntu4.4_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.4) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../23-libgssapi-krb5-2_1.17-6ubuntu4.4_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.4) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../24-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../25-libuv1_1.34.2-1ubuntu1.5_amd64.deb ...
Unpacking libuv1:amd64 (1.34.2-1ubuntu1.5) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../26-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../27-m4_1.4.18-4_amd64.deb ...
Unpacking m4 (1.4.18-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../28-autoconf_2.69-11.1_all.deb ...
Unpacking autoconf (2.69-11.1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../29-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../30-automake_1%3a1.16.1-4ubuntu6_all.deb ...
Unpacking automake (1:1.16.1-4ubuntu6) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../31-autopoint_0.19.8.1-10build1_all.deb ...
Unpacking autopoint (0.19.8.1-10build1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../32-cmake-data_3.16.3-1ubuntu1.20.04.1_all.deb ...
Unpacking cmake-data (3.16.3-1ubuntu1.20.04.1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../33-libarchive13_3.4.0-2ubuntu1.2_amd64.deb ...
Unpacking libarchive13:amd64 (3.4.0-2ubuntu1.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../34-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../35-libroken18-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../36-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../37-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../38-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../39-libwind0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../40-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../41-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../42-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../43-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../44-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../45-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../46-libldap-common_2.4.49+dfsg-2ubuntu1.10_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.10) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../47-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.10_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.10) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../48-libnghttp2-14_1.40.0-1ubuntu0.3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1ubuntu0.3) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../49-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../50-libssh-4_0.9.3-2ubuntu2.5_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.5) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../51-libcurl4_7.68.0-1ubuntu2.22_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.22) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../52-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../53-librhash0_1.3.9-1_amd64.deb ...
Unpacking librhash0:amd64 (1.3.9-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../54-cmake_3.16.3-1ubuntu1.20.04.1_amd64.deb ...
Unpacking cmake (3.16.3-1ubuntu1.20.04.1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../55-libtool_2.4.6-14_all.deb ...
Unpacking libtool (2.4.6-14) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../56-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../57-libdebhelper-perl_12.10ubuntu1_all.deb ...
Unpacking libdebhelper-perl (12.10ubuntu1) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../58-libarchive-zip-perl_1.67-2_all.deb ...
Unpacking libarchive-zip-perl (1.67-2) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../59-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../60-libfile-stripnondeterminism-perl_1.7.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.7.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../61-dh-strip-nondeterminism_1.7.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.7.0-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../62-dwz_0.13-5_amd64.deb ...
Unpacking dwz (0.13-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../63-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../64-gettext_0.19.8.1-10build1_amd64.deb ...
Unpacking gettext (0.19.8.1-10build1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../65-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../66-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../67-debhelper_12.10ubuntu1_all.deb ...
Unpacking debhelper (12.10ubuntu1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../68-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../69-docutils-common_0.16+dfsg-2_all.deb ...
Unpacking docutils-common (0.16+dfsg-2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../70-libfakeroot_1.24-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.24-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../71-fakeroot_1.24-1_amd64.deb ...
Unpacking fakeroot (1.24-1) ...
Selecting previously unselected package googletest.
Preparing to unpack .../72-googletest_1.10.0-2_all.deb ...
Unpacking googletest (1.10.0-2) ...
Selecting previously unselected package google-mock:amd64.
Preparing to unpack .../73-google-mock_1.10.0-2_amd64.deb ...
Unpacking google-mock:amd64 (1.10.0-2) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../74-libgtest-dev_1.10.0-2_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.10.0-2) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../75-python3-dateutil_2.7.3-3ubuntu1_all.deb ...
Unpacking python3-dateutil (2.7.3-3ubuntu1) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../76-python3-roman_2.0.0-3build1_all.deb ...
Unpacking python3-roman (2.0.0-3build1) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../77-python3-docutils_0.16+dfsg-2_all.deb ...
Unpacking python3-docutils (0.16+dfsg-2) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../78-python3-pyparsing_2.4.6-1_all.deb ...
Unpacking python3-pyparsing (2.4.6-1) ...
Selecting previously unselected package python3-catkin-pkg-modules.
Preparing to unpack .../79-python3-catkin-pkg-modules_1.0.0-1_all.deb ...
Unpacking python3-catkin-pkg-modules (1.0.0-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../80-python3-catkin-pkg_1.0.0-100_all.deb ...
Unpacking python3-catkin-pkg (1.0.0-100) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../81-python3-lib2to3_3.8.10-0ubuntu1~20.04_all.deb ...
Unpacking python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../82-python3-distutils_3.8.10-0ubuntu1~20.04_all.deb ...
Unpacking python3-distutils (3.8.10-0ubuntu1~20.04) ...
Selecting previously unselected package python3-empy.
Preparing to unpack .../83-python3-empy_3.3.2-5.1_all.deb ...
Unpacking python3-empy (3.3.2-5.1) ...
Selecting previously unselected package python3-nose.
Preparing to unpack .../84-python3-nose_1.3.7-5_all.deb ...
Unpacking python3-nose (1.3.7-5) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../85-python3-setuptools_45.2.0-1ubuntu0.1_all.deb ...
Unpacking python3-setuptools (45.2.0-1ubuntu0.1) ...
Selecting previously unselected package ros-noetic-catkin.
Preparing to unpack .../86-ros-noetic-catkin_0.8.10-1focal.20210423.221558_amd64.deb ...
Unpacking ros-noetic-catkin (0.8.10-1focal.20210423.221558) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../87-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.2-2build1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1.1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up mime-support (3.64ubuntu1) ...
Setting up libmagic-mgc (1:5.38-4) ...
Setting up libarchive-zip-perl (1.67-2) ...
Setting up libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.7) ...
No schema files found: doing nothing.
Setting up libdebhelper-perl (12.10ubuntu1) ...
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.6) ...
Setting up libnghttp2-14:amd64 (1.40.0-1ubuntu0.3) ...
Setting up libmagic1:amd64 (1:5.38-4) ...
Setting up gettext-base (0.19.8.1-10build1) ...
Setting up file (1:5.38-4) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.10) ...
Setting up googletest (1.10.0-2) ...
Setting up libfakeroot:amd64 (1.24-1) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.4) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up tzdata (2024a-0ubuntu0.20.04) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Wed Jun 19 02:54:13 UTC 2024.
Universal Time is now:  Wed Jun 19 02:54:13 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.24-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20180224.1) ...
Setting up libuv1:amd64 (1.34.2-1ubuntu1.5) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up autopoint (0.19.8.1-10build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up google-mock:amd64 (1.10.0-2) ...
Setting up librhash0:amd64 (1.3.9-1) ...
Setting up libuchardet0:amd64 (0.0.6-3build1) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up sgml-base (1.29.1) ...
Setting up cmake-data (3.16.3-1ubuntu1.20.04.1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.4) ...
Setting up libmpdec2:amd64 (2.4.2-3) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up libelf1:amd64 (0.176-1.1ubuntu0.1) ...
Setting up readline-common (8.0-4) ...
Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libfile-stripnondeterminism-perl (1.7.0-1) ...
Setting up libgtest-dev:amd64 (1.10.0-2) ...
Setting up libtool (2.4.6-14) ...
Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libreadline8:amd64 (8.0-4) ...
Setting up m4 (1.4.18-4) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up bsdmainutils (11.1.2ubuntu3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.4) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.5) ...
Setting up autoconf (2.69-11.1) ...
Setting up dh-strip-nondeterminism (1.7.0-1) ...
Setting up dwz (0.13-5) ...
Setting up groff-base (1.22.4-4build1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libpython3.8-stdlib:amd64 (3.8.10-0ubuntu1~20.04.9) ...
Setting up python3.8 (3.8.10-0ubuntu1~20.04.9) ...
Setting up libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.7) ...
Setting up libpython3-stdlib:amd64 (3.8.2-0ubuntu2) ...
Setting up automake (1:1.16.1-4ubuntu6) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libarchive13:amd64 (3.4.0-2ubuntu1.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python3 (3.8.2-0ubuntu2) ...
Setting up python3-empy (3.3.2-5.1) ...
Setting up man-db (2.9.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up python3-six (1.14.0-2) ...
Setting up python3-roman (2.0.0-3build1) ...
Setting up python3-pyparsing (2.4.6-1) ...
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up python3-dateutil (2.7.3-3ubuntu1) ...
Setting up python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python3-pkg-resources (45.2.0-1ubuntu0.1) ...
Setting up python3-distutils (3.8.10-0ubuntu1~20.04) ...
Setting up gettext (0.19.8.1-10build1) ...
Setting up python3-setuptools (45.2.0-1ubuntu0.1) ...
Setting up python3-nose (1.3.7-5) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up po-debconf (1.0.21) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.10) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.22) ...
Setting up cmake (3.16.3-1ubuntu1.20.04.1) ...
Setting up dh-autoreconf (19) ...
Setting up debhelper (12.10ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docutils-common (0.16+dfsg-2) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up python3-docutils (0.16+dfsg-2) ...
update-alternatives: using /usr/share/docutils/scripts/python3/rst-buildhtml to provide /usr/bin/rst-buildhtml (rst-buildhtml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html to provide /usr/bin/rst2html (rst2html) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html4 to provide /usr/bin/rst2html4 (rst2html4) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2html5 to provide /usr/bin/rst2html5 (rst2html5) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2latex to provide /usr/bin/rst2latex (rst2latex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2man to provide /usr/bin/rst2man (rst2man) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2odt to provide /usr/bin/rst2odt (rst2odt) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2odt_prepstyles to provide /usr/bin/rst2odt_prepstyles (rst2odt_prepstyles) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2pseudoxml to provide /usr/bin/rst2pseudoxml (rst2pseudoxml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2s5 to provide /usr/bin/rst2s5 (rst2s5) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2xetex to provide /usr/bin/rst2xetex (rst2xetex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rst2xml to provide /usr/bin/rst2xml (rst2xml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python3/rstpep2html to provide /usr/bin/rstpep2html (rstpep2html) in auto mode
Setting up python3-catkin-pkg-modules (1.0.0-1) ...
Setting up python3-catkin-pkg (1.0.0-100) ...
Setting up ros-noetic-catkin (0.8.10-1focal.20210423.221558) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 6.5.0-1021-azure #22~22.04.1-Ubuntu SMP Tue Apr 30 16:08:18 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.34-6ubuntu1.9 dpkg-dev_1.19.7ubuntu3.2 g++-9_9.4.0-1ubuntu1~20.04.2 gcc-9_9.4.0-1ubuntu1~20.04.2 libc6-dev_2.31-0ubuntu9.16 libstdc++-9-dev_9.4.0-1ubuntu1~20.04.2 libstdc++6_10.5.0-1ubuntu1~20.04 linux-libc-dev_5.4.0-186.206
Package versions: adduser_3.118ubuntu2 apt_2.0.10 autoconf_2.69-11.1 automake_1:1.16.1-4ubuntu6 autopoint_0.19.8.1-10build1 autotools-dev_20180224.1 base-files_11ubuntu5.8 base-passwd_3.5.47 bash_5.0-6ubuntu1.2 binutils_2.34-6ubuntu1.9 binutils-common_2.34-6ubuntu1.9 binutils-x86-64-linux-gnu_2.34-6ubuntu1.9 bsdmainutils_11.1.2ubuntu3 bsdutils_1:2.34-0.1ubuntu9.6 build-essential_12.8ubuntu1.1 bzip2_1.0.8-2 ca-certificates_20230311ubuntu0.20.04.1 ccache_3.7.7-1 cmake_3.16.3-1ubuntu1.20.04.1 cmake-data_3.16.3-1ubuntu1.20.04.1 coreutils_8.30-3ubuntu2 cpp_4:9.3.0-1ubuntu2 cpp-9_9.4.0-1ubuntu1~20.04.2 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.10ubuntu1 debianutils_4.9.1 dh-autoreconf_19 dh-strip-nondeterminism_1.7.0-1 diffutils_1:3.7-3 docutils-common_0.16+dfsg-2 dpkg_1.19.7ubuntu3.2 dpkg-dev_1.19.7ubuntu3.2 dwz_0.13-5 e2fsprogs_1.45.5-2ubuntu1.1 fakeroot_1.24-1 fdisk_2.34-0.1ubuntu9.6 file_1:5.38-4 findutils_4.7.0-1ubuntu1 g++_4:9.3.0-1ubuntu2 g++-9_9.4.0-1ubuntu1~20.04.2 gcc_4:9.3.0-1ubuntu2 gcc-10-base_10.5.0-1ubuntu1~20.04 gcc-9_9.4.0-1ubuntu1~20.04.2 gcc-9-base_9.4.0-1ubuntu1~20.04.2 gettext_0.19.8.1-10build1 gettext-base_0.19.8.1-10build1 google-mock_1.10.0-2 googletest_1.10.0-2 gpgv_2.2.19-3ubuntu2.2 grep_3.4-1 groff-base_1.22.4-4build1 gzip_1.10-0ubuntu4.1 hostname_3.23 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-6 libapt-pkg6.0_2.0.10 libarchive-zip-perl_1.67-2 libarchive13_3.4.0-2ubuntu1.2 libasan5_9.4.0-1ubuntu1~20.04.2 libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1.4 libatomic1_10.5.0-1ubuntu1~20.04 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2ubuntu6 libaudit1_1:2.8.5-2ubuntu6 libbinutils_2.34-6ubuntu1.9 libblkid1_2.34-0.1ubuntu9.6 libbrotli1_1.0.7-6ubuntu0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.31-0ubuntu9.16 libc-dev-bin_2.31-0ubuntu9.16 libc6_2.31-0ubuntu9.16 libc6-dev_2.31-0ubuntu9.16 libcap-ng0_0.7.9-2.1build1 libcc1-0_10.5.0-1ubuntu1~20.04 libcom-err2_1.45.5-2ubuntu1.1 libcroco3_0.6.13-1 libcrypt-dev_1:4.4.10-10ubuntu4 libcrypt1_1:4.4.10-10ubuntu4 libctf-nobfd0_2.34-6ubuntu1.9 libctf0_2.34-6ubuntu1.9 libcurl4_7.68.0-1ubuntu2.22 libdb5.3_5.3.28+dfsg1-0.6ubuntu2 libdebconfclient0_0.251ubuntu1 libdebhelper-perl_12.10ubuntu1 libdpkg-perl_1.19.7ubuntu3.2 libelf1_0.176-1.1ubuntu0.1 libexpat1_2.2.9-1ubuntu0.6 libext2fs2_1.45.5-2ubuntu1.1 libfakeroot_1.24-1 libfdisk1_2.34-0.1ubuntu9.6 libffi7_3.3-4 libfile-stripnondeterminism-perl_1.7.0-1 libgcc-9-dev_9.4.0-1ubuntu1~20.04.2 libgcc-s1_10.5.0-1ubuntu1~20.04 libgcc1_1:10.5.0-1ubuntu1~20.04 libgcrypt20_1.8.5-5ubuntu1.1 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libglib2.0-0_2.64.6-1~ubuntu20.04.7 libgmp10_2:6.2.0+dfsg-4ubuntu0.1 libgnutls30_3.6.13-2ubuntu1.11 libgomp1_10.5.0-1ubuntu1~20.04 libgpg-error0_1.37-1 libgssapi-krb5-2_1.17-6ubuntu4.4 libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1.4 libgtest-dev_1.10.0-2 libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1.4 libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1.4 libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1.4 libhogweed5_3.5.1+really3.5.1-2ubuntu0.2 libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1.4 libicu66_66.1-2ubuntu2.1 libidn2-0_2.2.0-2 libisl22_0.22.1-1 libitm1_10.5.0-1ubuntu1~20.04 libjsoncpp1_1.7.4-3.1ubuntu2 libk5crypto3_1.17-6ubuntu4.4 libkeyutils1_1.6-6ubuntu1.1 libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1.4 libkrb5-3_1.17-6ubuntu4.4 libkrb5support0_1.17-6ubuntu4.4 libldap-2.4-2_2.4.49+dfsg-2ubuntu1.10 libldap-common_2.4.49+dfsg-2ubuntu1.10 liblsan0_10.5.0-1ubuntu1~20.04 liblz4-1_1.9.2-2ubuntu0.20.04.1 liblzma5_5.2.4-1ubuntu1.1 libmagic-mgc_1:5.38-4 libmagic1_1:5.38-4 libmount1_2.34-0.1ubuntu9.6 libmpc3_1.1.0-1 libmpdec2_2.4.2-3 libmpfr6_4.0.2-1 libncurses6_6.2-0ubuntu2.1 libncursesw6_6.2-0ubuntu2.1 libnettle7_3.5.1+really3.5.1-2ubuntu0.2 libnghttp2-14_1.40.0-1ubuntu0.3 libp11-kit0_0.23.20-1ubuntu0.1 libpam-modules_1.3.1-5ubuntu4.7 libpam-modules-bin_1.3.1-5ubuntu4.7 libpam-runtime_1.3.1-5ubuntu4.7 libpam0g_1.3.1-5ubuntu4.7 libpcre2-8-0_10.34-7ubuntu0.1 libpcre3_2:8.39-12ubuntu0.1 libperl5.30_5.30.0-9ubuntu0.5 libpipeline1_1.5.2-2build1 libprocps8_2:3.3.16-1ubuntu2.4 libpsl5_0.21.0-1ubuntu1 libpython3-stdlib_3.8.2-0ubuntu2 libpython3.8-minimal_3.8.10-0ubuntu1~20.04.9 libpython3.8-stdlib_3.8.10-0ubuntu1~20.04.9 libquadmath0_10.5.0-1ubuntu1~20.04 libreadline8_8.0-4 librhash0_1.3.9-1 libroken18-heimdal_7.7.0+dfsg-1ubuntu1.4 librtmp1_2.4+20151223.gitfa8646d.1-2build1 libsasl2-2_2.1.27+dfsg-2ubuntu0.1 libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1 libseccomp2_2.5.1-1ubuntu1~20.04.2 libselinux1_3.0-1build2 libsemanage-common_3.0-1build2 libsemanage1_3.0-1build2 libsepol1_3.0-1ubuntu0.1 libsigsegv2_2.12-2 libsmartcols1_2.34-0.1ubuntu9.6 libsqlite3-0_3.31.1-4ubuntu0.6 libss2_1.45.5-2ubuntu1.1 libssh-4_0.9.3-2ubuntu2.5 libssl1.1_1.1.1f-1ubuntu2.22 libstdc++-9-dev_9.4.0-1ubuntu1~20.04.2 libstdc++6_10.5.0-1ubuntu1~20.04 libsub-override-perl_0.09-2 libsystemd0_245.4-4ubuntu3.23 libtasn1-6_4.16.0-2 libtinfo6_6.2-0ubuntu2.1 libtool_2.4.6-14 libtsan0_10.5.0-1ubuntu1~20.04 libubsan1_10.5.0-1ubuntu1~20.04 libuchardet0_0.0.6-3build1 libudev1_245.4-4ubuntu3.23 libunistring2_0.9.10-2 libuuid1_2.34-0.1ubuntu9.6 libuv1_1.34.2-1ubuntu1.5 libwind0-heimdal_7.7.0+dfsg-1ubuntu1.4 libxml2_2.9.10+dfsg-5ubuntu0.20.04.7 libzstd1_1.4.4+dfsg-3ubuntu0.1 linux-libc-dev_5.4.0-186.206 login_1:4.8.1-1ubuntu5.20.04.5 logsave_1.45.5-2ubuntu1.1 lsb-base_11.1.0ubuntu2 m4_1.4.18-4 make_4.2.1-1.2 man-db_2.9.1-1 mawk_1.3.4.20200120-2 mime-support_3.64ubuntu1 mount_2.34-0.1ubuntu9.6 ncurses-base_6.2-0ubuntu2.1 ncurses-bin_6.2-0ubuntu2.1 openssl_1.1.1f-1ubuntu2.22 passwd_1:4.8.1-1ubuntu5.20.04.5 patch_2.7.6-6 perl_5.30.0-9ubuntu0.5 perl-base_5.30.0-9ubuntu0.5 perl-modules-5.30_5.30.0-9ubuntu0.5 po-debconf_1.0.21 procps_2:3.3.16-1ubuntu2.4 python3_3.8.2-0ubuntu2 python3-catkin-pkg_1.0.0-100 python3-catkin-pkg-modules_1.0.0-1 python3-dateutil_2.7.3-3ubuntu1 python3-distutils_3.8.10-0ubuntu1~20.04 python3-docutils_0.16+dfsg-2 python3-empy_3.3.2-5.1 python3-lib2to3_3.8.10-0ubuntu1~20.04 python3-minimal_3.8.2-0ubuntu2 python3-nose_1.3.7-5 python3-pkg-resources_45.2.0-1ubuntu0.1 python3-pyparsing_2.4.6-1 python3-roman_2.0.0-3build1 python3-setuptools_45.2.0-1ubuntu0.1 python3-six_1.14.0-2 python3.8_3.8.10-0ubuntu1~20.04.9 python3.8-minimal_3.8.10-0ubuntu1~20.04.9 readline-common_8.0-4 ros-noetic-catkin_0.8.10-1focal.20210423.221558 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12+nmu1 sgml-base_1.29.1 sysvinit-utils_2.96-2.1ubuntu1 tar_1.30+dfsg-7ubuntu0.20.04.4 tzdata_2024a-0ubuntu0.20.04 ubuntu-keyring_2020.02.11.4 util-linux_2.34-0.1ubuntu9.6 xml-core_0.18+nmu1 xz-utils_5.2.4-1ubuntu1.1 zlib1g_1:1.2.11.dfsg-2ubuntu1.5

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-noetic-rqt-cleardrive
Binary: ros-noetic-rqt-cleardrive
Architecture: any
Version: 0-2024.06.19.02.53
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Homepage: https://github.com/qiayuanliao/cleardrive
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin
Package-List:
 ros-noetic-rqt-cleardrive deb misc optional arch=any
Checksums-Sha1:
 7b292d9d7b06879d3d01e4bd62e40e28a09d649e 9406 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.tar.gz
Checksums-Sha256:
 38a93bab9e386a76af8c869f7512f0407cd5d1b885f2fc3a0bf89df18632634e 9406 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.tar.gz
Files:
 be0097f43d443421a907062262382906 9406 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.dsc)
dpkg-source: info: extracting ros-noetic-rqt-cleardrive in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-noetic-rqt-cleardrive
dpkg-buildpackage: info: source version 0-2024.06.19.02.53
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Qiayuan Liao <liaoqiayuan@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake
   dh_auto_clean -O-v -O--buildsystem=cmake
   dh_autoreconf_clean -O-v -O--buildsystem=cmake
   dh_clean -O-v -O--buildsystem=cmake
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-noetic-rqt-cleardrive.substvars debian/files
	rm -fr -- debian/ros-noetic-rqt-cleardrive/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake
   dh_update_autotools_config -O-v -O--buildsystem=cmake
   dh_autoreconf -O-v -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/noetic/setup.sh" ]; then . "/opt/ros/noetic/setup.sh"; fi && \
dh_auto_configure -- \
	-DCATKIN_BUILD_BINARY_PACKAGE="1" \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/noetic" \
	-DCMAKE_PREFIX_PATH="/opt/ros/noetic"
	install -d obj-x86_64-linux-gnu
	cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCATKIN_BUILD_BINARY_PACKAGE=1 -DCMAKE_INSTALL_PREFIX=/opt/ros/noetic -DCMAKE_PREFIX_PATH=/opt/ros/noetic ..
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/lib/ccache/cc
-- Check for working C compiler: /usr/lib/ccache/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/c++
-- Check for working CXX compiler: /usr/lib/ccache/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /<<BUILDDIR>>package/obj-x86_64-linux-gnu/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/noetic
-- This workspace overlays: /opt/ros/noetic
-- Found PythonInterp: /usr/bin/python3.8 (found version "3.8.10") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3.8
-- Using Debian Python package layout
-- Found PY_em: /usr/lib/python3/dist-packages/em.py  
-- Using empy: /usr/lib/python3/dist-packages/em.py
-- Using CATKIN_ENABLE_TESTING: ON
-- Skip enable_testing() when building binary package
-- Using CATKIN_TEST_RESULTS_DIR: /<<BUILDDIR>>package/obj-x86_64-linux-gnu/test_results
-- Forcing gtest/gmock from source, though one was otherwise available.
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Found Threads: TRUE  
-- Using Python nosetests: /usr/bin/nosetests3
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Installing devel-space wrapper /<<BUILDDIR>>package/scripts/rqt_cleardrive to /<<BUILDDIR>>package/obj-x86_64-linux-gnu/devel/lib/rqt_cleardrive
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_AUTOGEN_VERBOSE
    CMAKE_EXPORT_NO_PACKAGE_REGISTRY


-- Build files have been written to: /<<BUILDDIR>>package/obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-noetic-rqt-cleardrive.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/noetic/setup.sh" ]; then . "/opt/ros/noetic/setup.sh"; fi && \
dh_auto_build
	cd obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-noetic-rqt-cleardrive.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/noetic/setup.sh" ]; then . "/opt/ros/noetic/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake
   dh_testroot -O-v -O--buildsystem=cmake
   dh_prep -O-v -O--buildsystem=cmake
	rm -f -- debian/ros-noetic-rqt-cleardrive.substvars
	rm -fr -- debian/.debhelper/generated/ros-noetic-rqt-cleardrive/ debian/ros-noetic-rqt-cleardrive/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/noetic/setup.sh" ]; then . "/opt/ros/noetic/setup.sh"; fi && \
dh_auto_install
	install -d /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive
	cd obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
+ cd /<<BUILDDIR>>package
+ mkdir -p /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages
+ /usr/bin/env PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages:/<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages CATKIN_BINARY_DIR=/<<BUILDDIR>>package/obj-x86_64-linux-gnu /usr/bin/python3.8 /<<BUILDDIR>>package/setup.py build --build-base /<<BUILDDIR>>package/obj-x86_64-linux-gnu install --root=/<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive --install-layout=deb --prefix=/opt/ros/noetic --install-scripts=/opt/ros/noetic/bin
running build
running build_py
creating /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib
creating /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive.py -> /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
copying src/rqt_cleardrive/__init__.py -> /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_plugin.py -> /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_foc_details.py -> /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_util.py -> /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive
running install
running install_lib
creating /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive/cleardrive.py -> /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive/__init__.py -> /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive/cleardrive_plugin.py -> /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive/cleardrive_foc_details.py -> /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/obj-x86_64-linux-gnu/lib/rqt_cleardrive/cleardrive_util.py -> /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive
byte-compiling /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive.py to cleardrive.cpython-38.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__init__.py to __init__.cpython-38.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_plugin.py to cleardrive_plugin.cpython-38.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_foc_details.py to cleardrive_foc_details.cpython-38.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_util.py to cleardrive_util.cpython-38.pyc
running install_egg_info
Writing /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive-1.0.1.egg-info
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/pkgconfig/rqt_cleardrive.pc
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/cmake/rqt_cleardriveConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/cmake/rqt_cleardriveConfig-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/package.xml
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/resource
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/resource/cleardrive_foc_details.ui
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/resource/cleardrive_main.ui
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/lib/rqt_cleardrive/rqt_cleardrive
-- Installing: /<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive/opt/ros/noetic/share/rqt_cleardrive/plugin.xml
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake
	install -d debian/ros-noetic-rqt-cleardrive/usr/share/doc/ros-noetic-rqt-cleardrive
	install -d debian/.debhelper/generated/ros-noetic-rqt-cleardrive
   dh_installchangelogs -O-v -O--buildsystem=cmake
	install -p -m0644 debian/changelog debian/ros-noetic-rqt-cleardrive/usr/share/doc/ros-noetic-rqt-cleardrive/changelog.Debian
   dh_installinit -O-v -O--buildsystem=cmake
   dh_perl -O-v -O--buildsystem=cmake
   dh_link -O-v -O--buildsystem=cmake
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake
   dh_compress -O-v -O--buildsystem=cmake
	cd debian/ros-noetic-rqt-cleardrive
	chmod a-x usr/share/doc/ros-noetic-rqt-cleardrive/changelog.Debian
	gzip -9nf usr/share/doc/ros-noetic-rqt-cleardrive/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake
	find debian/ros-noetic-rqt-cleardrive -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-noetic-rqt-cleardrive ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-noetic-rqt-cleardrive/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-noetic-rqt-cleardrive/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-noetic-rqt-cleardrive/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-noetic-rqt-cleardrive -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake
   dh_strip -O-v -O--buildsystem=cmake
   dh_makeshlibs -O-v -O--buildsystem=cmake
	rm -f debian/ros-noetic-rqt-cleardrive/DEBIAN/shlibs
	rm -f debian/ros-noetic-rqt-cleardrive.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/noetic/setup.sh" ]; then . "/opt/ros/noetic/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-noetic-rqt-cleardrive//opt/ros/noetic/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake
	install -d debian/ros-noetic-rqt-cleardrive/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake
	echo misc:Depends= >> debian/ros-noetic-rqt-cleardrive.substvars
	echo misc:Pre-Depends= >> debian/ros-noetic-rqt-cleardrive.substvars
	dpkg-gencontrol -pros-noetic-rqt-cleardrive -ldebian/changelog -Tdebian/ros-noetic-rqt-cleardrive.substvars -Pdebian/ros-noetic-rqt-cleardrive -UMulti-Arch
dpkg-gencontrol: warning: Depends field of package ros-noetic-rqt-cleardrive: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/ros-noetic-rqt-cleardrive/DEBIAN/control
	chown 0:0 -- debian/ros-noetic-rqt-cleardrive/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake
	cd debian/ros-noetic-rqt-cleardrive >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-noetic-rqt-cleardrive/DEBIAN/md5sums
	chown 0:0 -- debian/ros-noetic-rqt-cleardrive/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake
	dpkg-deb --build debian/ros-noetic-rqt-cleardrive ..
dpkg-deb: building package 'ros-noetic-rqt-cleardrive' in '../ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2024-06-19T02:54:21Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.changes:
-----------------------------------------------------------

Format: 1.8
Date: Wed, 19 Jun 2024 02:53:49 -0000
Source: ros-noetic-rqt-cleardrive
Binary: ros-noetic-rqt-cleardrive
Architecture: amd64
Version: 0-2024.06.19.02.53
Distribution: focal
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-noetic-rqt-cleardrive - TODO
Changes:
 ros-noetic-rqt-cleardrive (0-2024.06.19.02.53) focal; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 f3befb08f89d7a7d69a21916a47c4837ab5ee15a 8072 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.buildinfo
 ad9cb49d6ea7afdf95efe80f1e3cbb9a22d38721 14636 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
Checksums-Sha256:
 423eac805fcdc57752c0bd995913b7f7706dc7ea91767644b57286586e712e1b 8072 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.buildinfo
 1164e0f695d4694866171cf66791cb9283b6357fd2bc730301a33a68c806debd 14636 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
Files:
 5f5b103bb21b553bcc5422b431a3143f 8072 misc optional ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.buildinfo
 65317e54da88cfc2c94760dff9f0ed8b 14636 misc optional ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-noetic-rqt-cleardrive
Binary: ros-noetic-rqt-cleardrive
Architecture: amd64
Version: 0-2024.06.19.02.53
Checksums-Md5:
 65317e54da88cfc2c94760dff9f0ed8b 14636 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
Checksums-Sha1:
 ad9cb49d6ea7afdf95efe80f1e3cbb9a22d38721 14636 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
Checksums-Sha256:
 1164e0f695d4694866171cf66791cb9283b6357fd2bc730301a33a68c806debd 14636 ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 19 Jun 2024 02:54:21 +0000
Build-Path: /<<BUILDDIR>>package
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1ubuntu1.20.04.1),
 cmake-data (= 3.16.3-1ubuntu1.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 google-mock (= 1.10.0-2),
 googletest (= 1.10.0-2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcurl4 (= 7.68.0-1ubuntu2.22),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.7),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libgtest-dev (= 1.10.0-2),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.4),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.4),
 libkrb5support0 (= 1.17-6ubuntu4.4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.10),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.10),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-0ubuntu2.1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1ubuntu0.3),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1ubuntu2.4),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.9),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssh-4 (= 0.9.3-2ubuntu2.5),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.23),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.23),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libuv1 (= 1.34.2-1ubuntu1.5),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-186.206),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.4),
 python3 (= 3.8.2-0ubuntu2),
 python3-catkin-pkg (= 1.0.0-100),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.7.3-3ubuntu1),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-docutils (= 0.16+dfsg-2),
 python3-empy (= 3.3.2-5.1),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-nose (= 1.3.7-5),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-pyparsing (= 2.4.6-1),
 python3-roman (= 2.0.0-3build1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 readline-common (= 8.0-4),
 ros-noetic-catkin (= 0.8.10-1focal.20210423.221558),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.6),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1718765629"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-noetic-rqt-cleardrive_0-2024.06.19.02.53_amd64.deb
------------------------------------------------------

 new Debian package, version 2.0.
 size 14636 bytes: control archive=1120 bytes.
     351 bytes,    10 lines      control              
    2147 bytes,    20 lines      md5sums              
 Package: ros-noetic-rqt-cleardrive
 Version: 0-2024.06.19.02.53
 Architecture: amd64
 Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
 Installed-Size: 83
 Depends: ros-noetic-cleardrive-msgs, ros-noetic-rospy, ros-noetic-rqt-gui, ros-noetic-rqt-gui-py
 Section: misc
 Priority: optional
 Homepage: https://github.com/qiayuanliao/cleardrive
 Description: TODO

drwxr-xr-x root/root         0 2024-06-19 02:53 ./
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/pkgconfig/
-rw-r--r-- root/root       146 2024-06-19 02:53 ./opt/ros/noetic/lib/pkgconfig/rqt_cleardrive.pc
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/
-rw-r--r-- root/root       236 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive-1.0.1.egg-info
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/
-rw-r--r-- root/root         0 2024-06-19 02:38 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__init__.py
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/
-rw-r--r-- root/root       159 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root/root      7049 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/cleardrive.cpython-38.pyc
-rw-r--r-- root/root      5509 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/cleardrive_foc_details.cpython-38.pyc
-rw-r--r-- root/root      1432 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/cleardrive_plugin.cpython-38.pyc
-rw-r--r-- root/root       925 2024-06-19 02:53 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/__pycache__/cleardrive_util.cpython-38.pyc
-rw-r--r-- root/root      8205 2024-06-19 02:38 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive.py
-rw-r--r-- root/root      6184 2024-06-19 02:38 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_foc_details.py
-rw-r--r-- root/root      1061 2024-06-19 02:38 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_plugin.py
-rw-r--r-- root/root      1021 2024-06-19 02:38 ./opt/ros/noetic/lib/python3/dist-packages/rqt_cleardrive/cleardrive_util.py
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/lib/rqt_cleardrive/
-rwxr-xr-x root/root       142 2024-06-19 02:53 ./opt/ros/noetic/lib/rqt_cleardrive/rqt_cleardrive
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/share/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/share/rqt_cleardrive/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/share/rqt_cleardrive/cmake/
-rw-r--r-- root/root       426 2024-06-19 02:53 ./opt/ros/noetic/share/rqt_cleardrive/cmake/rqt_cleardriveConfig-version.cmake
-rw-r--r-- root/root      9177 2024-06-19 02:53 ./opt/ros/noetic/share/rqt_cleardrive/cmake/rqt_cleardriveConfig.cmake
-rw-r--r-- root/root       651 2024-06-19 02:38 ./opt/ros/noetic/share/rqt_cleardrive/package.xml
-rw-r--r-- root/root       684 2024-06-19 02:38 ./opt/ros/noetic/share/rqt_cleardrive/plugin.xml
drwxr-xr-x root/root         0 2024-06-19 02:53 ./opt/ros/noetic/share/rqt_cleardrive/resource/
-rw-r--r-- root/root      8037 2024-06-19 02:38 ./opt/ros/noetic/share/rqt_cleardrive/resource/cleardrive_foc_details.ui
-rw-r--r-- root/root      2360 2024-06-19 02:38 ./opt/ros/noetic/share/rqt_cleardrive/resource/cleardrive_main.ui
drwxr-xr-x root/root         0 2024-06-19 02:53 ./usr/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./usr/share/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-06-19 02:53 ./usr/share/doc/ros-noetic-rqt-cleardrive/
-rw-r--r-- root/root       201 2024-06-19 02:53 ./usr/share/doc/ros-noetic-rqt-cleardrive/changelog.Debian.gz


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 1452
Build-Time: 4
Distribution: focal
Host Architecture: amd64
Install-Time: 14
Job: /home/runner/work/hrg_buildfarm/hrg_buildfarm/src/cleardrive/ros-noetic-rqt-cleardrive_0-2024.06.19.02.53.dsc
Machine Architecture: amd64
Package: ros-noetic-rqt-cleardrive
Package-Time: 31
Source-Version: 0-2024.06.19.02.53
Space: 1452
Status: successful
Version: 0-2024.06.19.02.53
--------------------------------------------------------------------------------
Finished at 2024-06-19T02:54:21Z
Build needed 00:00:31, 1452k disk space
