Format: 1.0
Source: ros-noetic-kindr-ros
Binary: ros-noetic-kindr-ros
Architecture: amd64
Version: 0.3.0-38-g46dd106-2024.06.19.03.14
Checksums-Md5:
 92e433079e9c96e3da049d5f344c1105 7204 ros-noetic-kindr-ros_0.3.0-38-g46dd106-2024.06.19.03.14_amd64.deb
Checksums-Sha1:
 6b35ec58f934c7aa52bfb0fcc6f07941e53e2bd3 7204 ros-noetic-kindr-ros_0.3.0-38-g46dd106-2024.06.19.03.14_amd64.deb
Checksums-Sha256:
 0621135890d4cbc6e4e686856b0ffb7d37637fb7555dbe56bcfa6fd59e9dd429 7204 ros-noetic-kindr-ros_0.3.0-38-g46dd106-2024.06.19.03.14_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 19 Jun 2024 03:15:00 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20230311ubuntu0.20.04.1),
 cmake (= 3.16.3-1ubuntu1.20.04.1),
 cmake-data (= 3.16.3-1ubuntu1.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5ubuntu2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2.2),
 distro-info-data (= 0.43ubuntu1.16),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gnupg (= 2.2.19-3ubuntu2.2),
 gnupg-l10n (= 2.2.19-3ubuntu2.2),
 gnupg-utils (= 2.2.19-3ubuntu2.2),
 google-mock (= 1.10.0-2),
 googletest (= 1.10.0-2),
 gpg (= 2.2.19-3ubuntu2.2),
 gpg-agent (= 2.2.19-3ubuntu2.2),
 gpg-wks-client (= 2.2.19-3ubuntu2.2),
 gpg-wks-server (= 2.2.19-3ubuntu2.2),
 gpgconf (= 2.2.19-3ubuntu2.2),
 gpgsm (= 2.2.19-3ubuntu2.2),
 gpgv (= 2.2.19-3ubuntu2.2),
 graphviz (= 2.42.2-3build2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libann0 (= 1.1.2+doc-7build1),
 libapr1 (= 1.6.5-1ubuntu1),
 libapr1-dev (= 1.6.5-1ubuntu1),
 libaprutil1 (= 1.6.1-4ubuntu2.2),
 libaprutil1-dev (= 1.6.1-4ubuntu2.2),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libassuan-dev (= 2.5.3-7ubuntu2),
 libassuan0 (= 2.5.3-7ubuntu2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblas3 (= 3.9.0-1build1),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libboost-atomic1.71-dev (= 1.71.0-6ubuntu6),
 libboost-atomic1.71.0 (= 1.71.0-6ubuntu6),
 libboost-chrono-dev (= 1.71.0.0ubuntu2),
 libboost-chrono1.71-dev (= 1.71.0-6ubuntu6),
 libboost-chrono1.71.0 (= 1.71.0-6ubuntu6),
 libboost-date-time-dev (= 1.71.0.0ubuntu2),
 libboost-date-time1.71-dev (= 1.71.0-6ubuntu6),
 libboost-date-time1.71.0 (= 1.71.0-6ubuntu6),
 libboost-dev (= 1.71.0.0ubuntu2),
 libboost-filesystem-dev (= 1.71.0.0ubuntu2),
 libboost-filesystem1.71-dev (= 1.71.0-6ubuntu6),
 libboost-filesystem1.71.0 (= 1.71.0-6ubuntu6),
 libboost-program-options-dev (= 1.71.0.0ubuntu2),
 libboost-program-options1.71-dev (= 1.71.0-6ubuntu6),
 libboost-program-options1.71.0 (= 1.71.0-6ubuntu6),
 libboost-regex-dev (= 1.71.0.0ubuntu2),
 libboost-regex1.71-dev (= 1.71.0-6ubuntu6),
 libboost-regex1.71.0 (= 1.71.0-6ubuntu6),
 libboost-serialization1.71-dev (= 1.71.0-6ubuntu6),
 libboost-serialization1.71.0 (= 1.71.0-6ubuntu6),
 libboost-system-dev (= 1.71.0.0ubuntu2),
 libboost-system1.71-dev (= 1.71.0-6ubuntu6),
 libboost-system1.71.0 (= 1.71.0-6ubuntu6),
 libboost-thread-dev (= 1.71.0.0ubuntu2),
 libboost-thread1.71-dev (= 1.71.0-6ubuntu6),
 libboost-thread1.71.0 (= 1.71.0-6ubuntu6),
 libboost1.71-dev (= 1.71.0-6ubuntu6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcdt5 (= 2.42.2-3build2),
 libcgraph6 (= 2.42.2-3build2),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libconsole-bridge-dev (= 0.4.4+dfsg-1build1),
 libconsole-bridge0.4 (= 0.4.4+dfsg-1build1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcurl4 (= 7.68.0-1ubuntu2.22),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libeigen3-dev (= 3.3.7-2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libexpat1-dev (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.3),
 libfribidi0 (= 1.0.8-2ubuntu0.1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgd3 (= 2.2.5-5.2ubuntu2.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgfortran5 (= 10.5.0-1ubuntu1~20.04),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.7),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgpgme-dev (= 1.13.1-7ubuntu2.2),
 libgpgme11 (= 1.13.1-7ubuntu2.2),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libgtest-dev (= 1.10.0-2),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.42.2-3build2),
 libgvpr2 (= 2.42.2-3build2),
 libharfbuzz0b (= 2.6.4-1ubuntu4.2),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1ubuntu0.20.04.1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.4),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.4),
 libkrb5support0 (= 1.17-6ubuntu4.4),
 libksba8 (= 1.3.5-2ubuntu0.20.04.2),
 liblab-gamut1 (= 2.42.2-3build2),
 liblapack3 (= 3.9.0-1build1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.10),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.10),
 libldap2-dev (= 2.4.49+dfsg-2ubuntu1.10),
 liblog4cxx-dev (= 0.10.0-15ubuntu2),
 liblog4cxx10v5 (= 0.10.0-15ubuntu2),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblz4-dev (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmysqlclient-dev (= 8.0.37-0ubuntu0.20.04.3),
 libmysqlclient21 (= 8.0.37-0ubuntu0.20.04.3),
 libncurses6 (= 6.2-0ubuntu2.1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1ubuntu0.3),
 libnpth0 (= 1.6-1),
 libodbc1 (= 2.3.6-0.1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpathplan4 (= 2.42.2-3build2),
 libpcre16-3 (= 2:8.39-12ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpcre3-dev (= 2:8.39-12ubuntu0.1),
 libpcre32-3 (= 2:8.39-12ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu2.1),
 libpng16-16 (= 1.6.37-2),
 libpoco-dev (= 1.9.2-3ubuntu3),
 libpococrypto62 (= 1.9.2-3ubuntu3),
 libpocodata62 (= 1.9.2-3ubuntu3),
 libpocodatamysql62 (= 1.9.2-3ubuntu3),
 libpocodataodbc62 (= 1.9.2-3ubuntu3),
 libpocodatasqlite62 (= 1.9.2-3ubuntu3),
 libpocoencodings62 (= 1.9.2-3ubuntu3),
 libpocofoundation62 (= 1.9.2-3ubuntu3),
 libpocojson62 (= 1.9.2-3ubuntu3),
 libpocomongodb62 (= 1.9.2-3ubuntu3),
 libpoconet62 (= 1.9.2-3ubuntu3),
 libpoconetssl62 (= 1.9.2-3ubuntu3),
 libpocoredis62 (= 1.9.2-3ubuntu3),
 libpocoutil62 (= 1.9.2-3ubuntu3),
 libpocoxml62 (= 1.9.2-3ubuntu3),
 libpocozip62 (= 1.9.2-3ubuntu3),
 libprocps8 (= 2:3.3.16-1ubuntu2.4),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-dev (= 3.8.2-0ubuntu2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-dev (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.9),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libsqlite3-dev (= 3.31.1-4ubuntu0.6),
 libssh-4 (= 0.9.3-2ubuntu2.5),
 libssl-dev (= 1.1.1f-1ubuntu2.22),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.23),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.13),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtinyxml2-6a (= 7.0.0+dfsg-1build1),
 libtinyxml2-dev (= 7.0.0+dfsg-1build1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.23),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libuv1 (= 1.34.2-1ubuntu1.5),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.6),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1ubuntu0.20.04.2),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-186.206),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mysql-common (= 5.8+1.0.5ubuntu2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 openssl (= 1.1.1f-1ubuntu2.22),
 passwd (= 1:4.8.1-1ubuntu5.20.04.5),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pinentry-curses (= 1.1.0-3build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.4),
 python3 (= 3.8.2-0ubuntu2),
 python3-bcrypt (= 3.1.7-2ubuntu1),
 python3-catkin-pkg (= 1.0.0-100),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-cffi-backend (= 1.14.0-1build1),
 python3-cryptography (= 2.8-3ubuntu0.3),
 python3-dateutil (= 2.7.3-3ubuntu1),
 python3-defusedxml (= 0.6.0-2),
 python3-dev (= 3.8.2-0ubuntu2),
 python3-distro (= 1.4.0-1),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-docutils (= 0.16+dfsg-2),
 python3-empy (= 3.3.2-5.1),
 python3-gnupg (= 0.4.5-2),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-nacl (= 1.3.0-5),
 python3-netifaces (= 0.10.4-1ubuntu4),
 python3-nose (= 1.3.7-5),
 python3-numpy (= 1:1.17.4-5ubuntu3.1),
 python3-paramiko (= 2.6.0-2ubuntu0.3),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-pycryptodome (= 3.6.1-2build4),
 python3-pyparsing (= 2.4.6-1),
 python3-roman (= 2.0.0-3build1),
 python3-rosdep-modules (= 0.24.0-1),
 python3-rosdistro-modules (= 0.9.1-1),
 python3-rospkg (= 1.5.1-100),
 python3-rospkg-modules (= 1.5.1-1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3-six (= 1.14.0-2),
 python3-yaml (= 5.3.1-1ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-dev (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 readline-common (= 8.0-4),
 ros-noetic-actionlib (= 1.14.0-1focal.20230620.191724),
 ros-noetic-actionlib-msgs (= 1.13.1-1focal.20230620.182322),
 ros-noetic-catkin (= 0.8.10-1focal.20210423.221558),
 ros-noetic-class-loader (= 0.5.0-1focal.20210423.224813),
 ros-noetic-cpp-common (= 0.7.3-1focal.20230620.180948),
 ros-noetic-gencpp (= 0.7.0-1focal.20220926.180119),
 ros-noetic-geneus (= 3.0.0-1focal.20220926.180220),
 ros-noetic-genlisp (= 0.4.18-1focal.20220926.181742),
 ros-noetic-genmsg (= 0.6.0-1focal.20220926.175715),
 ros-noetic-gennodejs (= 2.0.2-1focal.20220926.182150),
 ros-noetic-genpy (= 0.6.15-1focal.20220926.182006),
 ros-noetic-geometry-msgs (= 1.13.1-1focal.20230620.182528),
 ros-noetic-kindr (= 1.2.0-62-g4729702-2024.06.19.03.12),
 ros-noetic-message-filters (= 1.16.0-1focal.20230620.185456),
 ros-noetic-message-generation (= 0.4.1-1focal.20220926.182301),
 ros-noetic-message-runtime (= 0.4.13-1focal.20230620.181946),
 ros-noetic-pluginlib (= 1.13.0-1focal.20230620.183320),
 ros-noetic-ros-environment (= 1.3.2-1focal.20210423.222508),
 ros-noetic-rosbag (= 1.16.0-1focal.20230620.190422),
 ros-noetic-rosbag-storage (= 1.16.0-1focal.20230620.185531),
 ros-noetic-rosbuild (= 1.15.8-1focal.20230620.182139),
 ros-noetic-rosclean (= 1.15.8-1focal.20210726.192137),
 ros-noetic-rosconsole (= 1.14.3-1focal.20230620.183055),
 ros-noetic-roscpp (= 1.16.0-1focal.20230620.183307),
 ros-noetic-roscpp-serialization (= 0.7.3-1focal.20230620.181650),
 ros-noetic-roscpp-traits (= 0.7.3-1focal.20230620.181518),
 ros-noetic-rosgraph (= 1.16.0-1focal.20230215.205201),
 ros-noetic-rosgraph-msgs (= 1.11.3-1focal.20230620.182955),
 ros-noetic-roslaunch (= 1.16.0-1focal.20230620.184457),
 ros-noetic-roslib (= 1.15.8-1focal.20210727.060939),
 ros-noetic-roslz4 (= 1.16.0-1focal.20230620.181304),
 ros-noetic-rosmaster (= 1.16.0-1focal.20230215.205455),
 ros-noetic-rosmsg (= 1.16.0-1focal.20230620.190851),
 ros-noetic-rosnode (= 1.16.0-1focal.20230620.191127),
 ros-noetic-rosout (= 1.16.0-1focal.20230620.184317),
 ros-noetic-rospack (= 2.6.2-1focal.20210423.225024),
 ros-noetic-rosparam (= 1.16.0-1focal.20230215.205458),
 ros-noetic-rospy (= 1.16.0-1focal.20230620.184330),
 ros-noetic-rosservice (= 1.16.0-1focal.20230620.191108),
 ros-noetic-rostest (= 1.16.0-1focal.20230620.184954),
 ros-noetic-rostime (= 0.7.3-1focal.20230620.181441),
 ros-noetic-rostopic (= 1.16.0-1focal.20230620.190928),
 ros-noetic-rosunit (= 1.15.8-1focal.20210727.061745),
 ros-noetic-roswtf (= 1.16.0-1focal.20230620.191202),
 ros-noetic-sensor-msgs (= 1.13.1-1focal.20230620.190926),
 ros-noetic-std-msgs (= 0.5.13-1focal.20230620.182217),
 ros-noetic-std-srvs (= 1.11.3-1focal.20230620.182149),
 ros-noetic-tf (= 1.13.2-1focal.20231013.190129),
 ros-noetic-tf2 (= 0.7.7-1focal.20231013.184703),
 ros-noetic-tf2-msgs (= 0.7.7-1focal.20231013.184042),
 ros-noetic-tf2-py (= 0.7.7-1focal.20231013.185259),
 ros-noetic-tf2-ros (= 0.7.7-1focal.20231013.185611),
 ros-noetic-topic-tools (= 1.16.0-1focal.20230620.185848),
 ros-noetic-xmlrpcpp (= 1.16.0-1focal.20230620.181514),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sudo (= 1.8.31-1ubuntu1.5),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.6),
 uuid-dev (= 2.34-0.1ubuntu9.6),
 x11-common (= 1:7.7+19ubuntu14),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1718766841"
