sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az1118-520.jboa14ee0bjuvjv5ua334yvpdd.cx.internal.cloudapp.net

+======================================================================================+
| ros-humble-rqt-cleardrive 0-2025.01.05.01.45 (arm64) Sun, 05 Jan 2025 01:45:46 +0000 |
+======================================================================================+

Package: ros-humble-rqt-cleardrive
Version: 0-2025.01.05.01.45
Source Version: 0-2025.01.05.01.45
Distribution: jammy
Machine Architecture: amd64
Host Architecture: arm64
Build Architecture: arm64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-arm64.tar to /tmp/tmp.sbuild.zJjtZSCpvo...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-BXQ69B' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-Z5Jux2/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-Z5Jux2/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-Z5Jux2/apt_archive ./ Release [577 B]
Get:2 file:/build/package//resolver-Z5Jux2/apt_archive ./ Release [577 B]
Get:3 file:/build/package//resolver-Z5Jux2/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-Z5Jux2/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-Z5Jux2/apt_archive ./ Packages [1181 B]
Get:5 http://packages.ros.org/ros2/ubuntu jammy InRelease [4682 B]
Get:6 http://ports.ubuntu.com/ubuntu-ports jammy InRelease [270 kB]
Get:7 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease [128 kB]
Get:8 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease [129 kB]
Get:9 http://packages.ros.org/ros2/ubuntu jammy/main arm64 Packages [1599 kB]
Get:10 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 Packages [1369 kB]
Get:11 http://ports.ubuntu.com/ubuntu-ports jammy/universe arm64 Packages [13.9 MB]
Get:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/universe arm64 Packages [1141 kB]
Get:13 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 Packages [2009 kB]
Get:14 http://ports.ubuntu.com/ubuntu-ports jammy-security/universe arm64 Packages [923 kB]
Get:15 http://ports.ubuntu.com/ubuntu-ports jammy-security/main arm64 Packages [1763 kB]
Fetched 23.2 MB in 14s (1649 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/cleardrive_buildfarm/cleardrive_buildfarm/src/cleardrive/ros-humble-rqt-cleardrive_0-2025.01.05.01.45.dsc exists in /home/runner/work/cleardrive_buildfarm/cleardrive_buildfarm/src/cleardrive; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), python3-all, python3-setuptools, dh-python, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), python3-all, python3-setuptools, dh-python, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [658 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [690 B]
Fetched 1928 B in 0s (18.8 kB/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ Release [577 B]
Get:2 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ Release [577 B]
Get:3 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-Z5Jux2/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu jammy InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dwz fakeroot file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu70 libmagic-mgc libmagic1 libmpdec3
  libpipeline1 libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib
  libreadline8 libsigsegv2 libsqlite3-0 libsub-override-perl libtool
  libuchardet0 libxml2 m4 man-db media-types po-debconf python3 python3-all
  python3-distutils python3-lib2to3 python3-minimal python3-pkg-resources
  python3-setuptools python3.10 python3.10-minimal readline-common
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc dh-make flit python3-build
  python3-tomli python3-installer gettext-doc libasprintf-dev libgettextpo-dev
  groff libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-setuptools-doc python3.10-venv python3.10-doc binfmt-support
  readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dwz fakeroot file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu70 libmagic-mgc libmagic1 libmpdec3
  libpipeline1 libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib
  libreadline8 libsigsegv2 libsqlite3-0 libsub-override-perl libtool
  libuchardet0 libxml2 m4 man-db media-types po-debconf python3 python3-all
  python3-distutils python3-lib2to3 python3-minimal python3-pkg-resources
  python3-setuptools python3.10 python3.10-minimal readline-common
  sbuild-build-depends-main-dummy
0 upgraded, 54 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.7 MB of archives.
After this operation, 92.0 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [690 B]
Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libpython3.10-minimal arm64 3.10.12-1~22.04.7 [812 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libexpat1 arm64 2.4.7-1ubuntu0.5 [77.5 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3.10-minimal arm64 3.10.12-1~22.04.7 [2245 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-minimal arm64 3.10.6-1~22.04.1 [24.3 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 media-types all 7.0.0 [25.5 kB]
Get:7 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libmpdec3 arm64 2.5.1-2build2 [89.0 kB]
Get:8 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 readline-common all 8.1.2-1 [53.5 kB]
Get:9 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libreadline8 arm64 8.1.2-1 [153 kB]
Get:10 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libsqlite3-0 arm64 3.37.2-2ubuntu0.3 [635 kB]
Get:11 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libpython3.10-stdlib arm64 3.10.12-1~22.04.7 [1846 kB]
Get:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3.10 arm64 3.10.12-1~22.04.7 [509 kB]
Get:13 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libpython3-stdlib arm64 3.10.6-1~22.04.1 [6812 B]
Get:14 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3 arm64 3.10.6-1~22.04.1 [22.8 kB]
Get:15 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libelf1 arm64 0.186-1build1 [50.7 kB]
Get:16 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libicu70 arm64 70.1-2 [10.5 MB]
Get:17 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libxml2 arm64 2.9.13+dfsg-1ubuntu0.4 [728 kB]
Get:18 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.2 [133 kB]
Get:19 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 bsdextrautils arm64 2.37.2-4ubuntu3.4 [70.3 kB]
Get:20 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libmagic-mgc arm64 1:5.41-3ubuntu0.1 [257 kB]
Get:21 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libmagic1 arm64 1:5.41-3ubuntu0.1 [85.0 kB]
Get:22 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 file arm64 1:5.41-3ubuntu0.1 [21.6 kB]
Get:23 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 gettext-base arm64 0.21-4ubuntu4 [37.2 kB]
Get:24 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libuchardet0 arm64 0.0.7-1build2 [77.3 kB]
Get:25 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 groff-base arm64 1.22.4-8build1 [917 kB]
Get:26 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libpipeline1 arm64 1.5.5-1 [23.2 kB]
Get:27 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 man-db arm64 2.10.2-1 [1181 kB]
Get:28 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libsigsegv2 arm64 2.13-1ubuntu3 [14.5 kB]
Get:29 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 m4 arm64 1.4.18-5ubuntu2 [196 kB]
Get:30 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 autoconf all 2.71-2 [338 kB]
Get:31 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 autotools-dev all 20220109.1 [44.9 kB]
Get:32 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 automake all 1:1.16.5-1.3 [558 kB]
Get:33 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:34 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:35 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libtool all 2.4.6-15build2 [164 kB]
Get:36 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 dh-autoreconf all 20 [16.1 kB]
Get:37 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:38 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libsub-override-perl all 0.09-2 [9532 B]
Get:39 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:40 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:41 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libdw1 arm64 0.186-1build1 [246 kB]
Get:42 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 debugedit arm64 1:5.0-4build1 [46.5 kB]
Get:43 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 dwz arm64 0.14-1build2 [102 kB]
Get:44 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 gettext arm64 0.21-4ubuntu4 [846 kB]
Get:45 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:46 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:47 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 debhelper all 13.6ubuntu1 [923 kB]
Get:48 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-lib2to3 all 3.10.8-1~22.04 [77.6 kB]
Get:49 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:50 http://ports.ubuntu.com/ubuntu-ports jammy/universe arm64 dh-python all 5.20220403 [106 kB]
Get:51 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libfakeroot arm64 1.28-1ubuntu1 [31.5 kB]
Get:52 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 fakeroot arm64 1.28-1ubuntu1 [60.5 kB]
Get:53 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-all arm64 3.10.6-1~22.04.1 [908 B]
Get:54 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.2 [340 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 25.7 MB in 6s (4528 kB/s)
Selecting previously unselected package libpython3.10-minimal:arm64.
(Reading database ... 10520 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.12-1~22.04.7_arm64.deb ...
Unpacking libpython3.10-minimal:arm64 (3.10.12-1~22.04.7) ...
Selecting previously unselected package libexpat1:arm64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.5_arm64.deb ...
Unpacking libexpat1:arm64 (2.4.7-1ubuntu0.5) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.7_arm64.deb ...
Unpacking python3.10-minimal (3.10.12-1~22.04.7) ...
Setting up libpython3.10-minimal:arm64 (3.10.12-1~22.04.7) ...
Setting up libexpat1:arm64 (2.4.7-1ubuntu0.5) ...
Setting up python3.10-minimal (3.10.12-1~22.04.7) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10824 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04.1_arm64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:arm64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_arm64.deb ...
Unpacking libmpdec3:arm64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:arm64.
Preparing to unpack .../4-libreadline8_8.1.2-1_arm64.deb ...
Unpacking libreadline8:arm64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:arm64.
Preparing to unpack .../5-libsqlite3-0_3.37.2-2ubuntu0.3_arm64.deb ...
Unpacking libsqlite3-0:arm64 (3.37.2-2ubuntu0.3) ...
Selecting previously unselected package libpython3.10-stdlib:arm64.
Preparing to unpack .../6-libpython3.10-stdlib_3.10.12-1~22.04.7_arm64.deb ...
Unpacking libpython3.10-stdlib:arm64 (3.10.12-1~22.04.7) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../7-python3.10_3.10.12-1~22.04.7_arm64.deb ...
Unpacking python3.10 (3.10.12-1~22.04.7) ...
Selecting previously unselected package libpython3-stdlib:arm64.
Preparing to unpack .../8-libpython3-stdlib_3.10.6-1~22.04.1_arm64.deb ...
Unpacking libpython3-stdlib:arm64 (3.10.6-1~22.04.1) ...
Setting up python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.
(Reading database ... 11254 files and directories currently installed.)
Preparing to unpack .../00-python3_3.10.6-1~22.04.1_arm64.deb ...
Unpacking python3 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libelf1:arm64.
Preparing to unpack .../01-libelf1_0.186-1build1_arm64.deb ...
Unpacking libelf1:arm64 (0.186-1build1) ...
Selecting previously unselected package libicu70:arm64.
Preparing to unpack .../02-libicu70_70.1-2_arm64.deb ...
Unpacking libicu70:arm64 (70.1-2) ...
Selecting previously unselected package libxml2:arm64.
Preparing to unpack .../03-libxml2_2.9.13+dfsg-1ubuntu0.4_arm64.deb ...
Unpacking libxml2:arm64 (2.9.13+dfsg-1ubuntu0.4) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../04-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../05-bsdextrautils_2.37.2-4ubuntu3.4_arm64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../06-libmagic-mgc_1%3a5.41-3ubuntu0.1_arm64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:arm64.
Preparing to unpack .../07-libmagic1_1%3a5.41-3ubuntu0.1_arm64.deb ...
Unpacking libmagic1:arm64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../08-file_1%3a5.41-3ubuntu0.1_arm64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.21-4ubuntu4_arm64.deb ...
Unpacking gettext-base (0.21-4ubuntu4) ...
Selecting previously unselected package libuchardet0:arm64.
Preparing to unpack .../10-libuchardet0_0.0.7-1build2_arm64.deb ...
Unpacking libuchardet0:arm64 (0.0.7-1build2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../11-groff-base_1.22.4-8build1_arm64.deb ...
Unpacking groff-base (1.22.4-8build1) ...
Selecting previously unselected package libpipeline1:arm64.
Preparing to unpack .../12-libpipeline1_1.5.5-1_arm64.deb ...
Unpacking libpipeline1:arm64 (1.5.5-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../13-man-db_2.10.2-1_arm64.deb ...
Unpacking man-db (2.10.2-1) ...
Selecting previously unselected package libsigsegv2:arm64.
Preparing to unpack .../14-libsigsegv2_2.13-1ubuntu3_arm64.deb ...
Unpacking libsigsegv2:arm64 (2.13-1ubuntu3) ...
Selecting previously unselected package m4.
Preparing to unpack .../15-m4_1.4.18-5ubuntu2_arm64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../16-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../17-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../18-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../19-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../20-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../21-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../22-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../23-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../24-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../25-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../26-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package libdw1:arm64.
Preparing to unpack .../27-libdw1_0.186-1build1_arm64.deb ...
Unpacking libdw1:arm64 (0.186-1build1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../28-debugedit_1%3a5.0-4build1_arm64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../29-dwz_0.14-1build2_arm64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../30-gettext_0.21-4ubuntu4_arm64.deb ...
Unpacking gettext (0.21-4ubuntu4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../31-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../32-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../33-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../34-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../35-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../36-dh-python_5.20220403_all.deb ...
Unpacking dh-python (5.20220403) ...
Selecting previously unselected package libfakeroot:arm64.
Preparing to unpack .../37-libfakeroot_1.28-1ubuntu1_arm64.deb ...
Unpacking libfakeroot:arm64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../38-fakeroot_1.28-1ubuntu1_arm64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../39-python3-all_3.10.6-1~22.04.1_arm64.deb ...
Unpacking python3-all (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../40-python3-setuptools_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../41-sbuild-build-depends-main-dummy_0.invalid.0_arm64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (7.0.0) ...
Setting up libpipeline1:arm64 (1.5.5-1) ...
Setting up bsdextrautils (2.37.2-4ubuntu3.4) ...
update-alternatives: using /usr/bin/write.ul to provide /usr/bin/write (write) in auto mode
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up libsqlite3-0:arm64 (3.37.2-2ubuntu0.3) ...
Setting up libmagic1:arm64 (1:5.41-3ubuntu0.1) ...
Setting up gettext-base (0.21-4ubuntu4) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up libfakeroot:arm64 (1.28-1ubuntu1) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libsigsegv2:arm64 (2.13-1ubuntu3) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up libuchardet0:arm64 (0.0.7-1build2) ...
Setting up libmpdec3:arm64 (2.5.1-2build2) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libelf1:arm64 (0.186-1build1) ...
Setting up readline-common (8.1.2-1) ...
Setting up libicu70:arm64 (70.1-2) ...
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libdw1:arm64 (0.186-1build1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up libreadline8:arm64 (8.1.2-1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up libpython3.10-stdlib:arm64 (3.10.12-1~22.04.7) ...
Setting up autoconf (2.71-2) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up dwz (0.14-1build2) ...
Setting up groff-base (1.22.4-8build1) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libxml2:arm64 (2.9.13+dfsg-1ubuntu0.4) ...
Setting up libpython3-stdlib:arm64 (3.10.6-1~22.04.1) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.21-4ubuntu4) ...
Setting up python3.10 (3.10.12-1~22.04.7) ...
Setting up python3 (3.10.6-1~22.04.1) ...
Setting up man-db (2.10.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up dh-autoreconf (20) ...
Setting up python3-lib2to3 (3.10.8-1~22.04) ...
Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.2) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up dh-python (5.20220403) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.2) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3-all (3.10.6-1~22.04.1) ...
Setting up debhelper (13.6ubuntu1) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (arm64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 6.5.0-1025-azure #26~22.04.1-Ubuntu SMP Thu Jul 11 22:33:04 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.38-4ubuntu2.6 dpkg-dev_1.21.1ubuntu2.3 g++-11_11.4.0-1ubuntu1~22.04 gcc-11_11.4.0-1ubuntu1~22.04 libc6-dev_2.35-0ubuntu3.8 libstdc++-11-dev_11.4.0-1ubuntu1~22.04 libstdc++6_12.3.0-1ubuntu1~22.04 linux-libc-dev_5.15.0-130.140
Package versions: adduser_3.118ubuntu5 apt_2.4.13 autoconf_2.71-2 automake_1:1.16.5-1.3 autopoint_0.21-4ubuntu4 autotools-dev_20220109.1 base-files_12ubuntu4.7 base-passwd_3.5.52build1 bash_5.1-6ubuntu1.1 binutils_2.38-4ubuntu2.6 binutils-aarch64-linux-gnu_2.38-4ubuntu2.6 binutils-common_2.38-4ubuntu2.6 bsdextrautils_2.37.2-4ubuntu3.4 bsdutils_1:2.37.2-4ubuntu3.4 build-essential_12.9ubuntu3 bzip2_1.0.8-5build1 ca-certificates_20240203~22.04.1 ccache_4.5.1-1 coreutils_8.32-4.1ubuntu1.2 cpp_4:11.2.0-1ubuntu1 cpp-11_11.4.0-1ubuntu1~22.04 dash_0.5.11+git20210903+057cd650a4ed-3build1 debconf_1.5.79ubuntu1 debhelper_13.6ubuntu1 debianutils_5.5-1ubuntu2 debugedit_1:5.0-4build1 dh-autoreconf_20 dh-python_5.20220403 dh-strip-nondeterminism_1.13.0-1 diffutils_1:3.8-0ubuntu2 dpkg_1.21.1ubuntu2.3 dpkg-dev_1.21.1ubuntu2.3 dwz_0.14-1build2 e2fsprogs_1.46.5-2ubuntu1.2 fakeroot_1.28-1ubuntu1 file_1:5.41-3ubuntu0.1 findutils_4.8.0-1ubuntu3 g++_4:11.2.0-1ubuntu1 g++-11_11.4.0-1ubuntu1~22.04 gcc_4:11.2.0-1ubuntu1 gcc-11_11.4.0-1ubuntu1~22.04 gcc-11-base_11.4.0-1ubuntu1~22.04 gcc-12-base_12.3.0-1ubuntu1~22.04 gettext_0.21-4ubuntu4 gettext-base_0.21-4ubuntu4 gpgv_2.2.27-3ubuntu2.1 grep_3.7-1build1 groff-base_1.22.4-8build1 gzip_1.10-4ubuntu4.1 hostname_3.23ubuntu2 init-system-helpers_1.62 intltool-debian_0.35.0+20060710.5 libacl1_2.3.1-1 libapt-pkg6.0_2.4.13 libarchive-zip-perl_1.68-1 libasan6_11.4.0-1ubuntu1~22.04 libatomic1_12.3.0-1ubuntu1~22.04 libattr1_1:2.5.1-1build1 libaudit-common_1:3.0.7-1build1 libaudit1_1:3.0.7-1build1 libbinutils_2.38-4ubuntu2.6 libblkid1_2.37.2-4ubuntu3.4 libbz2-1.0_1.0.8-5build1 libc-bin_2.35-0ubuntu3.8 libc-dev-bin_2.35-0ubuntu3.8 libc6_2.35-0ubuntu3.8 libc6-dev_2.35-0ubuntu3.8 libcap-ng0_0.7.9-2.2build3 libcap2_1:2.44-1ubuntu0.22.04.1 libcc1-0_12.3.0-1ubuntu1~22.04 libcom-err2_1.46.5-2ubuntu1.2 libcrypt-dev_1:4.4.27-1 libcrypt1_1:4.4.27-1 libctf-nobfd0_2.38-4ubuntu2.6 libctf0_2.38-4ubuntu2.6 libdb5.3_5.3.28+dfsg1-0.8ubuntu3 libdebconfclient0_0.261ubuntu1 libdebhelper-perl_13.6ubuntu1 libdpkg-perl_1.21.1ubuntu2.3 libdw1_0.186-1build1 libelf1_0.186-1build1 libexpat1_2.4.7-1ubuntu0.5 libext2fs2_1.46.5-2ubuntu1.2 libfakeroot_1.28-1ubuntu1 libffi8_3.4.2-4 libfile-stripnondeterminism-perl_1.13.0-1 libgcc-11-dev_11.4.0-1ubuntu1~22.04 libgcc-s1_12.3.0-1ubuntu1~22.04 libgcrypt20_1.9.4-3ubuntu3 libgdbm-compat4_1.23-1 libgdbm6_1.23-1 libgmp10_2:6.2.1+dfsg-3ubuntu1 libgnutls30_3.7.3-4ubuntu1.5 libgomp1_12.3.0-1ubuntu1~22.04 libgpg-error0_1.43-3 libgssapi-krb5-2_1.19.2-2ubuntu0.4 libhiredis0.14_0.14.1-2 libhogweed6_3.7.3-1build2 libhwasan0_12.3.0-1ubuntu1~22.04 libicu70_70.1-2 libidn2-0_2.3.2-2build1 libisl23_0.24-2build1 libitm1_12.3.0-1ubuntu1~22.04 libk5crypto3_1.19.2-2ubuntu0.4 libkeyutils1_1.6.1-2ubuntu3 libkrb5-3_1.19.2-2ubuntu0.4 libkrb5support0_1.19.2-2ubuntu0.4 liblsan0_12.3.0-1ubuntu1~22.04 liblz4-1_1.9.3-2build2 liblzma5_5.2.5-2ubuntu1 libmagic-mgc_1:5.41-3ubuntu0.1 libmagic1_1:5.41-3ubuntu0.1 libmount1_2.37.2-4ubuntu3.4 libmpc3_1.2.1-2build1 libmpdec3_2.5.1-2build2 libmpfr6_4.1.0-3build3 libncurses6_6.3-2ubuntu0.1 libncursesw6_6.3-2ubuntu0.1 libnettle8_3.7.3-1build2 libnsl-dev_1.3.0-2build2 libnsl2_1.3.0-2build2 libp11-kit0_0.24.0-6build1 libpam-modules_1.4.0-11ubuntu2.4 libpam-modules-bin_1.4.0-11ubuntu2.4 libpam-runtime_1.4.0-11ubuntu2.4 libpam0g_1.4.0-11ubuntu2.4 libpcre2-8-0_10.39-3ubuntu0.1 libpcre3_2:8.39-13ubuntu0.22.04.1 libperl5.34_5.34.0-3ubuntu1.3 libpipeline1_1.5.5-1 libprocps8_2:3.3.17-6ubuntu2.1 libpython3-stdlib_3.10.6-1~22.04.1 libpython3.10-minimal_3.10.12-1~22.04.7 libpython3.10-stdlib_3.10.12-1~22.04.7 libreadline8_8.1.2-1 libseccomp2_2.5.3-2ubuntu2 libselinux1_3.3-1build2 libsemanage-common_3.3-1build2 libsemanage2_3.3-1build2 libsepol2_3.3-1build1 libsigsegv2_2.13-1ubuntu3 libsmartcols1_2.37.2-4ubuntu3.4 libsqlite3-0_3.37.2-2ubuntu0.3 libss2_1.46.5-2ubuntu1.2 libssl3_3.0.2-0ubuntu1.18 libstdc++-11-dev_11.4.0-1ubuntu1~22.04 libstdc++6_12.3.0-1ubuntu1~22.04 libsub-override-perl_0.09-2 libsystemd0_249.11-0ubuntu3.12 libtasn1-6_4.18.0-4build1 libtinfo6_6.3-2ubuntu0.1 libtirpc-common_1.3.2-2ubuntu0.1 libtirpc-dev_1.3.2-2ubuntu0.1 libtirpc3_1.3.2-2ubuntu0.1 libtool_2.4.6-15build2 libtsan0_11.4.0-1ubuntu1~22.04 libubsan1_12.3.0-1ubuntu1~22.04 libuchardet0_0.0.7-1build2 libudev1_249.11-0ubuntu3.12 libunistring2_1.0-1 libuuid1_2.37.2-4ubuntu3.4 libxml2_2.9.13+dfsg-1ubuntu0.4 libxxhash0_0.8.1-1 libzstd1_1.4.8+dfsg-3build1 linux-libc-dev_5.15.0-130.140 login_1:4.8.1-2ubuntu2.2 logsave_1.46.5-2ubuntu1.2 lsb-base_11.1.0ubuntu4 lto-disabled-list_24 m4_1.4.18-5ubuntu2 make_4.3-4.1build1 man-db_2.10.2-1 mawk_1.3.4.20200120-3 media-types_7.0.0 mount_2.37.2-4ubuntu3.4 ncurses-base_6.3-2ubuntu0.1 ncurses-bin_6.3-2ubuntu0.1 openssl_3.0.2-0ubuntu1.18 passwd_1:4.8.1-2ubuntu2.2 patch_2.7.6-7build2 perl_5.34.0-3ubuntu1.3 perl-base_5.34.0-3ubuntu1.3 perl-modules-5.34_5.34.0-3ubuntu1.3 po-debconf_1.0.21+nmu1 procps_2:3.3.17-6ubuntu2.1 python3_3.10.6-1~22.04.1 python3-all_3.10.6-1~22.04.1 python3-distutils_3.10.8-1~22.04 python3-lib2to3_3.10.8-1~22.04 python3-minimal_3.10.6-1~22.04.1 python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.2 python3-setuptools_59.6.0-1.2ubuntu0.22.04.2 python3.10_3.10.12-1~22.04.7 python3.10-minimal_3.10.12-1~22.04.7 readline-common_8.1.2-1 rpcsvc-proto_1.4.2-0ubuntu6 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.8-1ubuntu2 sensible-utils_0.0.17 sysvinit-utils_3.01-1ubuntu1 tar_1.34+dfsg-1ubuntu0.1.22.04.2 ubuntu-keyring_2021.03.26 usrmerge_25ubuntu2 util-linux_2.37.2-4ubuntu3.4 xz-utils_5.2.5-2ubuntu1 zlib1g_1:1.2.11.dfsg-2ubuntu9.2

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-humble-rqt-cleardrive
Binary: ros-humble-rqt-cleardrive
Architecture: any
Version: 0-2025.01.05.01.45
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Homepage: https://github.com/qiayuanliao/cleardrive
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-all, python3-setuptools, dh-python
Package-List:
 ros-humble-rqt-cleardrive deb misc optional arch=any
Checksums-Sha1:
 6e84de77eaee13800c7b22349ed7e0d1293f07b2 9063 ros-humble-rqt-cleardrive_0-2025.01.05.01.45.tar.gz
Checksums-Sha256:
 82bb6eb17d304ec836f20ab7a2ec7d1e3dd4fb98094b3f75b49079219dcb5f59 9063 ros-humble-rqt-cleardrive_0-2025.01.05.01.45.tar.gz
Files:
 18bedf94b6306d9118692a2bbf755b84 9063 ros-humble-rqt-cleardrive_0-2025.01.05.01.45.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-humble-rqt-cleardrive_0-2025.01.05.01.45.dsc)
dpkg-source: info: extracting ros-humble-rqt-cleardrive in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-humble-rqt-cleardrive_0-2025.01.05.01.45.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-humble-rqt-cleardrive
dpkg-buildpackage: info: source version 0-2025.01.05.01.45
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Qiayuan Liao <liaoqiayuan@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture arm64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=pybuild --with python3
   dh_auto_clean -O-v -O--buildsystem=pybuild
	pybuild --clean -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py clean 
running clean
removing '/<<BUILDDIR>>package/.pybuild/cpython3_3.10/build' (and everything under it)
'build/bdist.linux-arm64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild
   dh_clean -O-v -O--buildsystem=pybuild
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-humble-rqt-cleardrive.substvars debian/files
	rm -fr -- debian/ros-humble-rqt-cleardrive/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=pybuild --with python3
   dh_update_autotools_config -O-v -O--buildsystem=pybuild
   dh_autoreconf -O-v -O--buildsystem=pybuild
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_configure
	pybuild --configure -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py config 
running config
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-humble-rqt-cleardrive.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_build
	pybuild --build -i python{version} -p 3.10
I: pybuild base:239: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_util.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/main.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/__init__.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_foc_details.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive_plugin.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
copying src/rqt_cleardrive/cleardrive.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-humble-rqt-cleardrive.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=pybuild --with python3
   dh_testroot -O-v -O--buildsystem=pybuild
   dh_prep -O-v -O--buildsystem=pybuild
	rm -f -- debian/ros-humble-rqt-cleardrive.substvars
	rm -fr -- debian/.debhelper/generated/ros-humble-rqt-cleardrive/ debian/ros-humble-rqt-cleardrive/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_install
	install -d /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive
	pybuild --install -i python{version} -p 3.10 --dest-dir /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive
I: pybuild base:239: /usr/bin/python3 setup.py install --root /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive --prefix "/opt/ros/humble" --install-lib "\$base/lib/python3.10/site-packages" 
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running install_lib
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/cleardrive_util.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/main.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/__init__.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/cleardrive_foc_details.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/cleardrive_plugin.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/rqt_cleardrive/cleardrive.py -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_util.py to cleardrive_util.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/main.py to main.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__init__.py to __init__.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_foc_details.py to cleardrive_foc_details.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_plugin.py to cleardrive_plugin.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive.py to cleardrive.cpython-310.pyc
running install_data
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/ament_index
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/ament_index/resource_index
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/ament_index/resource_index/packages
copying resource/rqt_cleardrive -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/ament_index/resource_index/packages
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive
copying package.xml -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive
creating /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive/resource
copying resource/cleardrive_foc_details.ui -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive/resource
copying resource/cleardrive_main.ui -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive/resource
copying plugin.xml -> /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/share/rqt_cleardrive
running install_egg_info
running egg_info
creating src/rqt_cleardrive.egg-info
writing src/rqt_cleardrive.egg-info/PKG-INFO
writing dependency_links to src/rqt_cleardrive.egg-info/dependency_links.txt
writing entry points to src/rqt_cleardrive.egg-info/entry_points.txt
writing requirements to src/rqt_cleardrive.egg-info/requires.txt
writing top-level names to src/rqt_cleardrive.egg-info/top_level.txt
writing manifest file 'src/rqt_cleardrive.egg-info/SOURCES.txt'
reading manifest file 'src/rqt_cleardrive.egg-info/SOURCES.txt'
writing manifest file 'src/rqt_cleardrive.egg-info/SOURCES.txt'
Copying src/rqt_cleardrive.egg-info to /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info
Skipping SOURCES.txt
running install_scripts
Installing rqt_cleardrive script to /<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive/opt/ros/humble/lib/rqt_cleardrive
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=pybuild
	install -d debian/ros-humble-rqt-cleardrive/usr/share/doc/ros-humble-rqt-cleardrive
	install -d debian/.debhelper/generated/ros-humble-rqt-cleardrive
   dh_installchangelogs -O-v -O--buildsystem=pybuild
	install -p -m0644 debian/changelog debian/ros-humble-rqt-cleardrive/usr/share/doc/ros-humble-rqt-cleardrive/changelog.Debian
   dh_python3 -O-v -O--buildsystem=pybuild
D: dh_python3 dh_python3:161: version: 5.20220403
D: dh_python3 dh_python3:162: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild']
D: dh_python3 dh_python3:163: options: {'guess_deps': True, 'skip_private': False, 'verbose': False, 'arch': None, 'package': None, 'no_package': None, 'compile_all': False, 'vrange': None, 'regexpr': None, 'accept_upstream_versions': False, 'depends': None, 'depends_section': None, 'recommends': None, 'recommends_section': None, 'suggests': None, 'suggests_section': None, 'requires': None, 'shebang': None, 'ignore_shebangs': False, 'clean_dbg_pkg': True, 'no_ext_rename': False, 'no_shebang_rewrite': False, 'O': '--buildsystem=pybuild'}
D: dh_python3 dh_python3:164: args: []
D: dh_python3 dh_python3:165: supported Python versions: 3.10 (default=3.10)
D: dh_python3 debhelper:169: source=ros-humble-rqt-cleardrive, binary packages=['ros-humble-rqt-cleardrive']
D: dh_python3 dh_python3:183: processing package ros-humble-rqt-cleardrive...
D: dh_python3 fs:399: package ros-humble-rqt-cleardrive details = {'requires.txt': set(), 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': set(), 'private_dirs': {}, 'compile': False, 'ext_vers': set(), 'ext_no_version': set()}
D: dh_python3 depends:117: generating dependencies for package ros-humble-rqt-cleardrive
D: dh_python3 depends:281: D=set(); R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild
   dh_perl -O-v -O--buildsystem=pybuild
   dh_link -O-v -O--buildsystem=pybuild
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild
   dh_compress -O-v -O--buildsystem=pybuild
	cd debian/ros-humble-rqt-cleardrive
	chmod a-x usr/share/doc/ros-humble-rqt-cleardrive/changelog.Debian
	gzip -9nf usr/share/doc/ros-humble-rqt-cleardrive/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=pybuild
	find debian/ros-humble-rqt-cleardrive -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-humble-rqt-cleardrive ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-humble-rqt-cleardrive/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-humble-rqt-cleardrive/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-humble-rqt-cleardrive/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-humble-rqt-cleardrive -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=pybuild
   dh_strip -O-v -O--buildsystem=pybuild
   dh_makeshlibs -O-v -O--buildsystem=pybuild
	rm -f debian/ros-humble-rqt-cleardrive/DEBIAN/shlibs
	rm -f debian/ros-humble-rqt-cleardrive.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-humble-rqt-cleardrive//opt/ros/humble/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=pybuild
	install -d debian/ros-humble-rqt-cleardrive/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=pybuild
	echo misc:Depends= >> debian/ros-humble-rqt-cleardrive.substvars
	echo misc:Pre-Depends= >> debian/ros-humble-rqt-cleardrive.substvars
	dpkg-gencontrol -pros-humble-rqt-cleardrive -ldebian/changelog -Tdebian/ros-humble-rqt-cleardrive.substvars -Pdebian/ros-humble-rqt-cleardrive
dpkg-gencontrol: warning: Depends field of package ros-humble-rqt-cleardrive: substitution variable ${python3:Depends} used, but is not defined
	chmod 0644 -- debian/ros-humble-rqt-cleardrive/DEBIAN/control
	chown 0:0 -- debian/ros-humble-rqt-cleardrive/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild
	cd debian/ros-humble-rqt-cleardrive >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-humble-rqt-cleardrive/DEBIAN/md5sums
	chown 0:0 -- debian/ros-humble-rqt-cleardrive/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild
	dpkg-deb --build debian/ros-humble-rqt-cleardrive ..
dpkg-deb: building package 'ros-humble-rqt-cleardrive' in '../ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.buildinfo
 dpkg-genchanges --build=binary -O../ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2025-01-05T01:48:08Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.changes:
-----------------------------------------------------------

Format: 1.8
Date: Sun, 05 Jan 2025 01:45:45 -0000
Source: ros-humble-rqt-cleardrive
Binary: ros-humble-rqt-cleardrive
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0-2025.01.05.01.45
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-humble-rqt-cleardrive - TODO
Changes:
 ros-humble-rqt-cleardrive (0-2025.01.05.01.45) jammy; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 bcfc355eb34a502f0d933cdcb9c9be46287bd577 6655 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.buildinfo
 f90a8b0395ef10faf16bf4056e311998e9ff1047 13346 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
Checksums-Sha256:
 d2f40fff06216e7f9b0fc8b1724cac02c63f3dc749ac3f345f53dfad78f2d9e8 6655 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.buildinfo
 7c962f81877afacf8f71097e7bb1b68fd2ad202ac8c919daa809e7f396230125 13346 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
Files:
 08c564fa9d2b0c1868594fae75fe5bea 6655 misc optional ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.buildinfo
 9a3c143ae89ed1f59bd62edfc811eacc 13346 misc optional ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-humble-rqt-cleardrive
Binary: ros-humble-rqt-cleardrive
Architecture: arm64
Version: 0-2025.01.05.01.45
Checksums-Md5:
 9a3c143ae89ed1f59bd62edfc811eacc 13346 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
Checksums-Sha1:
 f90a8b0395ef10faf16bf4056e311998e9ff1047 13346 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
Checksums-Sha256:
 7c962f81877afacf8f71097e7bb1b68fd2ad202ac8c919daa809e7f396230125 13346 ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 05 Jan 2025 01:48:06 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-130.140),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.6-1~22.04.1),
 python3-all (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.4),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1736041545"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-humble-rqt-cleardrive_0-2025.01.05.01.45_arm64.deb
------------------------------------------------------

 new Debian package, version 2.0.
 size 13346 bytes: control archive=1138 bytes.
     351 bytes,    10 lines      control              
    2846 bytes,    25 lines      md5sums              
 Package: ros-humble-rqt-cleardrive
 Version: 0-2025.01.05.01.45
 Architecture: arm64
 Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
 Installed-Size: 79
 Depends: ros-humble-cleardrive-msgs, ros-humble-rclpy, ros-humble-rqt-gui, ros-humble-rqt-gui-py
 Section: misc
 Priority: optional
 Homepage: https://github.com/qiayuanliao/cleardrive
 Description: TODO

drwxr-xr-x root/root         0 2025-01-05 01:45 ./
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/
-rw-r--r-- root/root       249 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/dependency_links.txt
-rw-r--r-- root/root        61 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/entry_points.txt
-rw-r--r-- root/root        11 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/requires.txt
-rw-r--r-- root/root        15 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/top_level.txt
-rw-r--r-- root/root         1 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive-1.0.1.egg-info/zip-safe
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/
-rw-r--r-- root/root         0 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__init__.py
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/
-rw-r--r-- root/root       164 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root      6889 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/cleardrive.cpython-310.pyc
-rw-r--r-- root/root      5398 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/cleardrive_foc_details.cpython-310.pyc
-rw-r--r-- root/root      1445 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/cleardrive_plugin.cpython-310.pyc
-rw-r--r-- root/root       826 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/cleardrive_util.cpython-310.pyc
-rw-r--r-- root/root       480 2025-01-05 01:45 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/__pycache__/main.cpython-310.pyc
-rw-r--r-- root/root      8073 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive.py
-rw-r--r-- root/root      5979 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_foc_details.py
-rw-r--r-- root/root      1062 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_plugin.py
-rw-r--r-- root/root      1021 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/cleardrive_util.py
-rw-r--r-- root/root       212 2025-01-05 01:31 ./opt/ros/humble/lib/python3.10/site-packages/rqt_cleardrive/main.py
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/lib/rqt_cleardrive/
-rwxr-xr-x root/root       993 2025-01-05 01:45 ./opt/ros/humble/lib/rqt_cleardrive/rqt_cleardrive
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/ament_index/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2025-01-05 01:31 ./opt/ros/humble/share/ament_index/resource_index/packages/rqt_cleardrive
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/rqt_cleardrive/
-rw-r--r-- root/root       680 2025-01-05 01:31 ./opt/ros/humble/share/rqt_cleardrive/package.xml
-rw-r--r-- root/root       684 2025-01-05 01:31 ./opt/ros/humble/share/rqt_cleardrive/plugin.xml
drwxr-xr-x root/root         0 2025-01-05 01:45 ./opt/ros/humble/share/rqt_cleardrive/resource/
-rw-r--r-- root/root      8037 2025-01-05 01:31 ./opt/ros/humble/share/rqt_cleardrive/resource/cleardrive_foc_details.ui
-rw-r--r-- root/root      2360 2025-01-05 01:31 ./opt/ros/humble/share/rqt_cleardrive/resource/cleardrive_main.ui
drwxr-xr-x root/root         0 2025-01-05 01:45 ./usr/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 01:45 ./usr/share/doc/ros-humble-rqt-cleardrive/
-rw-r--r-- root/root       198 2025-01-05 01:45 ./usr/share/doc/ros-humble-rqt-cleardrive/changelog.Debian.gz


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: arm64
Build Type: binary
Build-Space: 444
Build-Time: 41
Distribution: jammy
Host Architecture: arm64
Install-Time: 61
Job: /home/runner/work/cleardrive_buildfarm/cleardrive_buildfarm/src/cleardrive/ros-humble-rqt-cleardrive_0-2025.01.05.01.45.dsc
Machine Architecture: amd64
Package: ros-humble-rqt-cleardrive
Package-Time: 142
Source-Version: 0-2025.01.05.01.45
Space: 444
Status: successful
Version: 0-2025.01.05.01.45
--------------------------------------------------------------------------------
Finished at 2025-01-05T01:48:08Z
Build needed 00:02:22, 444k disk space
