Format: 1.0
Source: ros-humble-cleardrive-imu
Binary: ros-humble-cleardrive-imu ros-humble-cleardrive-imu-dbgsym
Architecture: amd64
Version: 0-2024.09.08.04.13
Checksums-Md5:
 8db20a6c1b25d4c71432ff2993153a45 452906 ros-humble-cleardrive-imu-dbgsym_0-2024.09.08.04.13_amd64.ddeb
 df5d0c332292d195a74c6e8b778269b6 51674 ros-humble-cleardrive-imu_0-2024.09.08.04.13_amd64.deb
Checksums-Sha1:
 646a1fd6730c3f4b8d7e86c0cfce763604be9394 452906 ros-humble-cleardrive-imu-dbgsym_0-2024.09.08.04.13_amd64.ddeb
 64c5dcb8d3020305976606c466f8378260e8af6b 51674 ros-humble-cleardrive-imu_0-2024.09.08.04.13_amd64.deb
Checksums-Sha256:
 bdc1b923890819f52538cd58cd2cfa218784b5e28412360af7cd4e7d159e6616 452906 ros-humble-cleardrive-imu-dbgsym_0-2024.09.08.04.13_amd64.ddeb
 0a25c7a2743719676c42233d6ae14c2ebf8ee37605f63913b5a37d690d01457a 51674 ros-humble-cleardrive-imu_0-2024.09.08.04.13_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 08 Sep 2024 04:14:06 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.6),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl4 (= 7.81.0-1ubuntu1.17),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.3),
 libexpat1-dev (= 2.4.7-1ubuntu0.3),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.5),
 libpython3.10-dev (= 3.10.12-1~22.04.5),
 libpython3.10-minimal (= 3.10.12-1~22.04.5),
 libpython3.10-stdlib (= 3.10.12-1~22.04.5),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-119.129),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.5),
 python3.10-dev (= 3.10.12-1~22.04.5),
 python3.10-minimal (= 3.10.12-1~22.04.5),
 readline-common (= 8.1.2-1),
 ros-humble-ament-cmake (= 1.3.10-1jammy.20240728.192834),
 ros-humble-ament-cmake-auto (= 1.3.10-1jammy.20240728.193007),
 ros-humble-ament-cmake-core (= 1.3.10-1jammy.20240728.190459),
 ros-humble-ament-cmake-export-definitions (= 1.3.10-1jammy.20240728.192015),
 ros-humble-ament-cmake-export-dependencies (= 1.3.10-1jammy.20240728.192011),
 ros-humble-ament-cmake-export-include-directories (= 1.3.10-1jammy.20240728.191515),
 ros-humble-ament-cmake-export-interfaces (= 1.3.10-1jammy.20240728.191653),
 ros-humble-ament-cmake-export-libraries (= 1.3.10-1jammy.20240728.191624),
 ros-humble-ament-cmake-export-link-flags (= 1.3.10-1jammy.20240728.192014),
 ros-humble-ament-cmake-export-targets (= 1.3.10-1jammy.20240728.191833),
 ros-humble-ament-cmake-gen-version-h (= 1.3.10-1jammy.20240728.192636),
 ros-humble-ament-cmake-gmock (= 1.3.10-1jammy.20240728.192653),
 ros-humble-ament-cmake-gtest (= 1.3.10-1jammy.20240728.191907),
 ros-humble-ament-cmake-include-directories (= 1.3.10-1jammy.20240728.192016),
 ros-humble-ament-cmake-libraries (= 1.3.10-1jammy.20240728.191938),
 ros-humble-ament-cmake-pytest (= 1.3.10-1jammy.20240728.191915),
 ros-humble-ament-cmake-python (= 1.3.10-1jammy.20240728.191604),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20240728.202158),
 ros-humble-ament-cmake-target-dependencies (= 1.3.10-1jammy.20240728.192104),
 ros-humble-ament-cmake-test (= 1.3.10-1jammy.20240728.191740),
 ros-humble-ament-cmake-version (= 1.3.10-1jammy.20240728.192011),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20240728.202210),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20240728.200002),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20240728.211104),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20240728.200100),
 ros-humble-fastcdr (= 1.0.24-2jammy.20240728.192110),
 ros-humble-fastrtps (= 2.6.8-1jammy.20240728.201342),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20240728.202329),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20240728.201001),
 ros-humble-gmock-vendor (= 1.10.9006-1jammy.20240728.191653),
 ros-humble-gtest-vendor (= 1.10.9006-1jammy.20240728.191526),
 ros-humble-libstatistics-collector (= 1.3.2-1jammy.20240728.214914),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20240728.205125),
 ros-humble-message-logger (= 0-2024.09.08.04.10),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20240728.202845),
 ros-humble-rcl (= 5.3.9-1jammy.20240728.213530),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20240728.211344),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20240728.205107),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20240728.205441),
 ros-humble-rcl-yaml-param-parser (= 5.3.9-1jammy.20240728.205348),
 ros-humble-rclcpp (= 16.0.10-1jammy.20240728.215214),
 ros-humble-rcpputils (= 2.4.3-1jammy.20240728.204545),
 ros-humble-rcutils (= 5.1.6-1jammy.20240728.203234),
 ros-humble-rmw (= 6.1.2-1jammy.20240728.204856),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20240728.211100),
 ros-humble-rmw-fastrtps-cpp (= 6.2.7-1jammy.20240728.212513),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.7-1jammy.20240728.211440),
 ros-humble-rmw-implementation (= 2.8.4-1jammy.20240728.212901),
 ros-humble-rmw-implementation-cmake (= 6.1.2-1jammy.20240728.202910),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20240728.191004),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20240728.212021),
 ros-humble-rosidl-adapter (= 3.1.5-2jammy.20240728.201622),
 ros-humble-rosidl-cli (= 3.1.5-2jammy.20240728.200201),
 ros-humble-rosidl-cmake (= 3.1.5-2jammy.20240728.203038),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20240728.210843),
 ros-humble-rosidl-generator-c (= 3.1.5-2jammy.20240728.204857),
 ros-humble-rosidl-generator-cpp (= 3.1.5-2jammy.20240728.205427),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20240728.210540),
 ros-humble-rosidl-parser (= 3.1.5-2jammy.20240728.202913),
 ros-humble-rosidl-runtime-c (= 3.1.5-2jammy.20240728.204550),
 ros-humble-rosidl-runtime-cpp (= 3.1.5-2jammy.20240728.205044),
 ros-humble-rosidl-typesupport-c (= 2.0.1-1jammy.20240728.205331),
 ros-humble-rosidl-typesupport-cpp (= 2.0.1-1jammy.20240728.205721),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20240728.210059),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20240728.205803),
 ros-humble-rosidl-typesupport-interface (= 3.1.5-2jammy.20240728.202928),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.5-2jammy.20240728.205029),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.5-2jammy.20240728.205326),
 ros-humble-rpyutils (= 0.2.1-2jammy.20240728.200220),
 ros-humble-soem-interface-rsl (= 0-2024.09.08.04.11),
 ros-humble-soem-rsl (= 0-2024.09.08.04.11),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20240728.202943),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20240728.212036),
 ros-humble-std-msgs (= 4.2.4-1jammy.20240728.212043),
 ros-humble-tracetools (= 4.1.1-1jammy.20240728.202425),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1725768805"
