Format: 1.0
Source: ros-noetic-elevation-mapping
Binary: ros-noetic-elevation-mapping
Architecture: amd64
Version: 0.6.0-118-g2016feb-2024.06.19.02.46
Checksums-Md5:
 56ab8f7fcb0daebd875374f66c315da5 20430340 ros-noetic-elevation-mapping-dbgsym_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.ddeb
 b6a6e343d8c59ab9c00039e25da37dde 333244 ros-noetic-elevation-mapping_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.deb
Checksums-Sha1:
 2ce33d7197edcacf0106688b94bfe9736e7151da 20430340 ros-noetic-elevation-mapping-dbgsym_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.ddeb
 2dbb1a11850d8ccfcadc5d76baa0e1b7cfb59f6a 333244 ros-noetic-elevation-mapping_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.deb
Checksums-Sha256:
 cd5293d207762180dcd9af06f870825eca098c3b4ab269ef76e7ee6122ab2afc 20430340 ros-noetic-elevation-mapping-dbgsym_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.ddeb
 734d9f5ff880210f96d8679903b1dc7896cddf1502f3a783f6a96253afe3eadd 333244 ros-noetic-elevation-mapping_0.6.0-118-g2016feb-2024.06.19.02.46_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 19 Jun 2024 02:50:17 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20230311ubuntu0.20.04.1),
 cmake (= 3.16.3-1ubuntu1.20.04.1),
 cmake-data (= 3.16.3-1ubuntu1.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 cython3 (= 0.29.14-0.1ubuntu3),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.3),
 dbus-user-session (= 1.12.16-2ubuntu2.3),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 default-libmysqlclient-dev (= 1.0.5ubuntu2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2.2),
 distro-info-data (= 0.43ubuntu1.16),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gdal-data (= 3.0.4+dfsg-1build3),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gfortran-8 (= 8.4.0-3ubuntu2),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnupg (= 2.2.19-3ubuntu2.2),
 gnupg-l10n (= 2.2.19-3ubuntu2.2),
 gnupg-utils (= 2.2.19-3ubuntu2.2),
 google-mock (= 1.10.0-2),
 googletest (= 1.10.0-2),
 gpg (= 2.2.19-3ubuntu2.2),
 gpg-agent (= 2.2.19-3ubuntu2.2),
 gpg-wks-client (= 2.2.19-3ubuntu2.2),
 gpg-wks-server (= 2.2.19-3ubuntu2.2),
 gpgconf (= 2.2.19-3ubuntu2.2),
 gpgsm (= 2.2.19-3ubuntu2.2),
 gpgv (= 2.2.19-3ubuntu2.2),
 graphviz (= 2.42.2-3build2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1.1),
 gzip (= 1.10-0ubuntu4.1),
 hdf5-helpers (= 1.10.4+repack-11ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 ibverbs-providers (= 28.0-1ubuntu1),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-6),
 libaec-dev (= 1.0.4-1),
 libaec0 (= 1.0.4-1),
 libann0 (= 1.1.2+doc-7build1),
 libaom0 (= 1.0.0.errata1-3+deb11u1build0.20.04.1),
 libapparmor1 (= 2.13.3-7ubuntu5.3),
 libapr1 (= 1.6.5-1ubuntu1),
 libapr1-dev (= 1.6.5-1ubuntu1),
 libaprutil1 (= 1.6.1-4ubuntu2.2),
 libaprutil1-dev (= 1.6.1-4ubuntu2.2),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.2),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo-dev (= 1:9.800.4+dfsg-1build1),
 libarmadillo9 (= 1:9.800.4+dfsg-1build1),
 libarpack2 (= 3.7.0-3),
 libarpack2-dev (= 3.7.0-3),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libassuan-dev (= 2.5.3-7ubuntu2),
 libassuan0 (= 2.5.3-7ubuntu2),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.3),
 libavahi-common-data (= 0.7-4ubuntu7.3),
 libavahi-common3 (= 0.7-4ubuntu7.3),
 libavcodec-dev (= 7:4.2.7-0ubuntu0.1),
 libavcodec58 (= 7:4.2.7-0ubuntu0.1),
 libavformat-dev (= 7:4.2.7-0ubuntu0.1),
 libavformat58 (= 7:4.2.7-0ubuntu0.1),
 libavresample-dev (= 7:4.2.7-0ubuntu0.1),
 libavresample4 (= 7:4.2.7-0ubuntu0.1),
 libavutil-dev (= 7:4.2.7-0ubuntu0.1),
 libavutil56 (= 7:4.2.7-0ubuntu0.1),
 libbinutils (= 2.34-6ubuntu1.9),
 libblas-dev (= 3.9.0-1build1),
 libblas3 (= 3.9.0-1build1),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbluray2 (= 1:1.2.0-1),
 libboost-all-dev (= 1.71.0.0ubuntu2),
 libboost-atomic-dev (= 1.71.0.0ubuntu2),
 libboost-atomic1.71-dev (= 1.71.0-6ubuntu6),
 libboost-atomic1.71.0 (= 1.71.0-6ubuntu6),
 libboost-chrono-dev (= 1.71.0.0ubuntu2),
 libboost-chrono1.71-dev (= 1.71.0-6ubuntu6),
 libboost-chrono1.71.0 (= 1.71.0-6ubuntu6),
 libboost-container-dev (= 1.71.0.0ubuntu2),
 libboost-container1.71-dev (= 1.71.0-6ubuntu6),
 libboost-container1.71.0 (= 1.71.0-6ubuntu6),
 libboost-context-dev (= 1.71.0.0ubuntu2),
 libboost-context1.71-dev (= 1.71.0-6ubuntu6),
 libboost-context1.71.0 (= 1.71.0-6ubuntu6),
 libboost-coroutine-dev (= 1.71.0.0ubuntu2),
 libboost-coroutine1.71-dev (= 1.71.0-6ubuntu6),
 libboost-coroutine1.71.0 (= 1.71.0-6ubuntu6),
 libboost-date-time-dev (= 1.71.0.0ubuntu2),
 libboost-date-time1.71-dev (= 1.71.0-6ubuntu6),
 libboost-date-time1.71.0 (= 1.71.0-6ubuntu6),
 libboost-dev (= 1.71.0.0ubuntu2),
 libboost-exception-dev (= 1.71.0.0ubuntu2),
 libboost-exception1.71-dev (= 1.71.0-6ubuntu6),
 libboost-fiber-dev (= 1.71.0.0ubuntu2),
 libboost-fiber1.71-dev (= 1.71.0-6ubuntu6),
 libboost-fiber1.71.0 (= 1.71.0-6ubuntu6),
 libboost-filesystem-dev (= 1.71.0.0ubuntu2),
 libboost-filesystem1.71-dev (= 1.71.0-6ubuntu6),
 libboost-filesystem1.71.0 (= 1.71.0-6ubuntu6),
 libboost-graph-dev (= 1.71.0.0ubuntu2),
 libboost-graph-parallel-dev (= 1.71.0.0ubuntu2),
 libboost-graph-parallel1.71-dev (= 1.71.0-6ubuntu6),
 libboost-graph-parallel1.71.0 (= 1.71.0-6ubuntu6),
 libboost-graph1.71-dev (= 1.71.0-6ubuntu6),
 libboost-graph1.71.0 (= 1.71.0-6ubuntu6),
 libboost-iostreams-dev (= 1.71.0.0ubuntu2),
 libboost-iostreams1.71-dev (= 1.71.0-6ubuntu6),
 libboost-iostreams1.71.0 (= 1.71.0-6ubuntu6),
 libboost-locale-dev (= 1.71.0.0ubuntu2),
 libboost-locale1.71-dev (= 1.71.0-6ubuntu6),
 libboost-locale1.71.0 (= 1.71.0-6ubuntu6),
 libboost-log-dev (= 1.71.0.0ubuntu2),
 libboost-log1.71-dev (= 1.71.0-6ubuntu6),
 libboost-log1.71.0 (= 1.71.0-6ubuntu6),
 libboost-math-dev (= 1.71.0.0ubuntu2),
 libboost-math1.71-dev (= 1.71.0-6ubuntu6),
 libboost-math1.71.0 (= 1.71.0-6ubuntu6),
 libboost-mpi-dev (= 1.71.0.0ubuntu2),
 libboost-mpi-python-dev (= 1.71.0.0ubuntu2),
 libboost-mpi-python1.71-dev (= 1.71.0-6ubuntu6),
 libboost-mpi-python1.71.0 (= 1.71.0-6ubuntu6),
 libboost-mpi1.71-dev (= 1.71.0-6ubuntu6),
 libboost-mpi1.71.0 (= 1.71.0-6ubuntu6),
 libboost-numpy-dev (= 1.71.0.0ubuntu2),
 libboost-numpy1.71-dev (= 1.71.0-6ubuntu6),
 libboost-numpy1.71.0 (= 1.71.0-6ubuntu6),
 libboost-program-options-dev (= 1.71.0.0ubuntu2),
 libboost-program-options1.71-dev (= 1.71.0-6ubuntu6),
 libboost-program-options1.71.0 (= 1.71.0-6ubuntu6),
 libboost-python-dev (= 1.71.0.0ubuntu2),
 libboost-python1.71-dev (= 1.71.0-6ubuntu6),
 libboost-python1.71.0 (= 1.71.0-6ubuntu6),
 libboost-random-dev (= 1.71.0.0ubuntu2),
 libboost-random1.71-dev (= 1.71.0-6ubuntu6),
 libboost-random1.71.0 (= 1.71.0-6ubuntu6),
 libboost-regex-dev (= 1.71.0.0ubuntu2),
 libboost-regex1.71-dev (= 1.71.0-6ubuntu6),
 libboost-regex1.71.0 (= 1.71.0-6ubuntu6),
 libboost-serialization-dev (= 1.71.0.0ubuntu2),
 libboost-serialization1.71-dev (= 1.71.0-6ubuntu6),
 libboost-serialization1.71.0 (= 1.71.0-6ubuntu6),
 libboost-stacktrace-dev (= 1.71.0.0ubuntu2),
 libboost-stacktrace1.71-dev (= 1.71.0-6ubuntu6),
 libboost-stacktrace1.71.0 (= 1.71.0-6ubuntu6),
 libboost-system-dev (= 1.71.0.0ubuntu2),
 libboost-system1.71-dev (= 1.71.0-6ubuntu6),
 libboost-system1.71.0 (= 1.71.0-6ubuntu6),
 libboost-test-dev (= 1.71.0.0ubuntu2),
 libboost-test1.71-dev (= 1.71.0-6ubuntu6),
 libboost-test1.71.0 (= 1.71.0-6ubuntu6),
 libboost-thread-dev (= 1.71.0.0ubuntu2),
 libboost-thread1.71-dev (= 1.71.0-6ubuntu6),
 libboost-thread1.71.0 (= 1.71.0-6ubuntu6),
 libboost-timer-dev (= 1.71.0.0ubuntu2),
 libboost-timer1.71-dev (= 1.71.0-6ubuntu6),
 libboost-timer1.71.0 (= 1.71.0-6ubuntu6),
 libboost-tools-dev (= 1.71.0.0ubuntu2),
 libboost-type-erasure-dev (= 1.71.0.0ubuntu2),
 libboost-type-erasure1.71-dev (= 1.71.0-6ubuntu6),
 libboost-type-erasure1.71.0 (= 1.71.0-6ubuntu6),
 libboost-wave-dev (= 1.71.0.0ubuntu2),
 libboost-wave1.71-dev (= 1.71.0-6ubuntu6),
 libboost-wave1.71.0 (= 1.71.0-6ubuntu6),
 libboost1.71-dev (= 1.71.0-6ubuntu6),
 libboost1.71-tools-dev (= 1.71.0-6ubuntu6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libbz2-dev (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1ubuntu0.1),
 libcap2-bin (= 1:2.32-1ubuntu0.1),
 libcbor0.6 (= 0.6.0-0ubuntu1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcdt5 (= 2.42.2-3build2),
 libcfitsio-dev (= 3.470-3),
 libcfitsio8 (= 3.470-3),
 libcgraph6 (= 2.42.2-3build2),
 libcharls-dev (= 2.0.0+dfsg-1build1),
 libcharls2 (= 2.0.0+dfsg-1build1),
 libchromaprint1 (= 1.4.3-3build1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libconsole-bridge-dev (= 0.4.4+dfsg-1build1),
 libconsole-bridge0.4 (= 0.4.4+dfsg-1build1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcups2 (= 2.3.1-9ubuntu1.6),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.22),
 libcurl4 (= 7.68.0-1ubuntu2.22),
 libcurl4-gnutls-dev (= 7.68.0-1ubuntu2.22),
 libdap-dev (= 3.20.5-1),
 libdap25 (= 3.20.5-1),
 libdapclient6v5 (= 3.20.5-1),
 libdapserver7v5 (= 3.20.5-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.3),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libeigen3-dev (= 3.3.7-2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libepoxy0 (= 1.5.4-1),
 libepsilon-dev (= 0.9.2+dfsg-4),
 libepsilon1 (= 0.9.2+dfsg-4),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6ubuntu0.4),
 libexif12 (= 0.6.21-6ubuntu0.4),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libexpat1-dev (= 2.2.9-1ubuntu0.6),
 libfabric1 (= 1.6.2-3ubuntu0.1),
 libffi7 (= 3.3-4),
 libfido2-1 (= 1.3.1-1ubuntu2),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflann-dev (= 1.9.1+dfsg-9build1),
 libflann1.9 (= 1.9.1+dfsg-9build1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.3),
 libfreetype6 (= 2.10.1-2ubuntu0.3),
 libfreetype6-dev (= 2.10.1-2ubuntu0.3),
 libfreexl-dev (= 1.0.5-3),
 libfreexl1 (= 1.0.5-3),
 libfribidi0 (= 1.0.8-2ubuntu0.1),
 libfyba-dev (= 4.1.1-6build1),
 libfyba0 (= 4.1.1-6build1),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgd3 (= 2.2.5-5.2ubuntu2.1),
 libgdal-dev (= 3.0.4+dfsg-1build3),
 libgdal26 (= 3.0.4+dfsg-1build3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.5-1.1ubuntu2),
 libgdcm3.0 (= 3.0.5-1.1ubuntu2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.5),
 libgeos-3.8.0 (= 3.8.0-1build1),
 libgeos-c1v5 (= 3.8.0-1build1),
 libgeos-dev (= 3.8.0-1build1),
 libgeotiff-dev (= 1.5.1-2),
 libgeotiff5 (= 1.5.1-2),
 libgfortran-8-dev (= 8.4.0-3ubuntu2),
 libgfortran5 (= 10.5.0-1ubuntu1~20.04),
 libgif-dev (= 5.1.9-1ubuntu0.1),
 libgif7 (= 5.1.9-1ubuntu0.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl2ps-dev (= 1.4.0+dfsg1-2),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libglew-dev (= 2.1.0-4),
 libglew2.1 (= 2.1.0-4),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.7),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgme0 (= 0.6.2-1build1),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgpgme-dev (= 1.13.1-7ubuntu2.2),
 libgpgme11 (= 1.13.1-7ubuntu2.2),
 libgphoto2-6 (= 2.5.25-0ubuntu0.1),
 libgphoto2-dev (= 2.5.25-0ubuntu0.1),
 libgphoto2-port12 (= 2.5.25-0ubuntu0.1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libgstreamer-plugins-base1.0-0 (= 1.16.3-0ubuntu1.3),
 libgstreamer1.0-0 (= 1.16.3-0ubuntu1.1),
 libgtest-dev (= 1.10.0-2),
 libgtk-3-0 (= 3.24.20-0ubuntu1.1),
 libgtk-3-common (= 3.24.20-0ubuntu1.1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgudev-1.0-0 (= 1:233-1),
 libgvc6 (= 2.42.2-3build2),
 libgvpr2 (= 2.42.2-3build2),
 libharfbuzz0b (= 2.6.4-1ubuntu4.2),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhdf4-0-alt (= 4.2.14-1ubuntu1),
 libhdf4-alt-dev (= 4.2.14-1ubuntu1),
 libhdf5-103 (= 1.10.4+repack-11ubuntu1),
 libhdf5-cpp-103 (= 1.10.4+repack-11ubuntu1),
 libhdf5-dev (= 1.10.4+repack-11ubuntu1),
 libhdf5-mpi-dev (= 1.10.4+repack-11ubuntu1),
 libhdf5-openmpi-103 (= 1.10.4+repack-11ubuntu1),
 libhdf5-openmpi-dev (= 1.10.4+repack-11ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhwloc-dev (= 2.1.0+dfsg-4),
 libhwloc-plugins (= 2.1.0+dfsg-4),
 libhwloc15 (= 2.1.0+dfsg-4),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhyphen0 (= 2.8.8-7),
 libibverbs-dev (= 28.0-1ubuntu1),
 libibverbs1 (= 28.0-1ubuntu1),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libilmbase-dev (= 2.3.0-6build1),
 libilmbase24 (= 2.3.0-6build1),
 libinput-bin (= 1.15.5-1ubuntu0.3),
 libinput10 (= 1.15.5-1ubuntu0.3),
 libip4tc2 (= 1.8.4-3ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjbig-dev (= 2.1-3.1ubuntu0.20.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.20.04.1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjson-c-dev (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libjsoncpp-dev (= 1.7.4-3.1ubuntu2),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.4),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkml-dev (= 1.3.0-8build1),
 libkmlbase1 (= 1.3.0-8build1),
 libkmlconvenience1 (= 1.3.0-8build1),
 libkmldom1 (= 1.3.0-8build1),
 libkmlengine1 (= 1.3.0-8build1),
 libkmlregionator1 (= 1.3.0-8build1),
 libkmlxsd1 (= 1.3.0-8build1),
 libkmod2 (= 27-1ubuntu2.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.4),
 libkrb5support0 (= 1.17-6ubuntu4.4),
 libksba8 (= 1.3.5-2ubuntu0.20.04.2),
 liblab-gamut1 (= 2.42.2-3build2),
 liblapack-dev (= 3.9.0-1build1),
 liblapack3 (= 3.9.0-1build1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.10),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.10),
 libldap2-dev (= 2.4.49+dfsg-2ubuntu1.10),
 liblept5 (= 1.79.0-1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblog4cxx-dev (= 0.10.0-15ubuntu2),
 liblog4cxx10v5 (= 0.10.0-15ubuntu2),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblz4-dev (= 1.9.2-2ubuntu0.20.04.1),
 liblzma-dev (= 5.2.4-1ubuntu1.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libmtdev1 (= 1.1.5-1.1),
 libmysqlclient-dev (= 8.0.37-0ubuntu0.20.04.3),
 libmysqlclient21 (= 8.0.37-0ubuntu0.20.04.3),
 libncurses6 (= 6.2-0ubuntu2.1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libnetcdf-c++4 (= 4.2-11build2),
 libnetcdf-cxx-legacy-dev (= 4.2-11build2),
 libnetcdf-dev (= 1:4.7.3-1),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1ubuntu0.3),
 libnl-3-200 (= 3.4.0-1ubuntu0.1),
 libnl-3-dev (= 3.4.0-1ubuntu0.1),
 libnl-route-3-200 (= 3.4.0-1ubuntu0.1),
 libnl-route-3-dev (= 3.4.0-1ubuntu0.1),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.35-0ubuntu0.20.04.1),
 libnss3 (= 2:3.98-0ubuntu0.20.04.2),
 libnuma-dev (= 2.0.12-1),
 libnuma1 (= 2.0.12-1),
 libodbc1 (= 2.3.6-0.1ubuntu0.1),
 libogdi-dev (= 4.1.0+ds-1build1),
 libogdi4.1 (= 4.1.0+ds-1build1),
 libogg-dev (= 1.3.4-0ubuntu1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopencv-calib3d-dev (= 4.2.0+dfsg-5),
 libopencv-calib3d4.2 (= 4.2.0+dfsg-5),
 libopencv-contrib-dev (= 4.2.0+dfsg-5),
 libopencv-contrib4.2 (= 4.2.0+dfsg-5),
 libopencv-core-dev (= 4.2.0+dfsg-5),
 libopencv-core4.2 (= 4.2.0+dfsg-5),
 libopencv-dev (= 4.2.0+dfsg-5),
 libopencv-dnn-dev (= 4.2.0+dfsg-5),
 libopencv-dnn4.2 (= 4.2.0+dfsg-5),
 libopencv-features2d-dev (= 4.2.0+dfsg-5),
 libopencv-features2d4.2 (= 4.2.0+dfsg-5),
 libopencv-flann-dev (= 4.2.0+dfsg-5),
 libopencv-flann4.2 (= 4.2.0+dfsg-5),
 libopencv-highgui-dev (= 4.2.0+dfsg-5),
 libopencv-highgui4.2 (= 4.2.0+dfsg-5),
 libopencv-imgcodecs-dev (= 4.2.0+dfsg-5),
 libopencv-imgcodecs4.2 (= 4.2.0+dfsg-5),
 libopencv-imgproc-dev (= 4.2.0+dfsg-5),
 libopencv-imgproc4.2 (= 4.2.0+dfsg-5),
 libopencv-ml-dev (= 4.2.0+dfsg-5),
 libopencv-ml4.2 (= 4.2.0+dfsg-5),
 libopencv-objdetect-dev (= 4.2.0+dfsg-5),
 libopencv-objdetect4.2 (= 4.2.0+dfsg-5),
 libopencv-photo-dev (= 4.2.0+dfsg-5),
 libopencv-photo4.2 (= 4.2.0+dfsg-5),
 libopencv-shape-dev (= 4.2.0+dfsg-5),
 libopencv-shape4.2 (= 4.2.0+dfsg-5),
 libopencv-stitching-dev (= 4.2.0+dfsg-5),
 libopencv-stitching4.2 (= 4.2.0+dfsg-5),
 libopencv-superres-dev (= 4.2.0+dfsg-5),
 libopencv-superres4.2 (= 4.2.0+dfsg-5),
 libopencv-ts-dev (= 4.2.0+dfsg-5),
 libopencv-video-dev (= 4.2.0+dfsg-5),
 libopencv-video4.2 (= 4.2.0+dfsg-5),
 libopencv-videoio-dev (= 4.2.0+dfsg-5),
 libopencv-videoio4.2 (= 4.2.0+dfsg-5),
 libopencv-videostab-dev (= 4.2.0+dfsg-5),
 libopencv-videostab4.2 (= 4.2.0+dfsg-5),
 libopencv-viz-dev (= 4.2.0+dfsg-5),
 libopencv-viz4.2 (= 4.2.0+dfsg-5),
 libopencv4.2-java (= 4.2.0+dfsg-5),
 libopencv4.2-jni (= 4.2.0+dfsg-5),
 libopenexr-dev (= 2.3.0-6ubuntu0.5),
 libopenexr24 (= 2.3.0-6ubuntu0.5),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 libopenjp2-7 (= 2.3.1-1ubuntu4.20.04.1),
 libopenjp2-7-dev (= 2.3.1-1ubuntu4.20.04.1),
 libopenmpi-dev (= 4.0.3-0ubuntu1),
 libopenmpi3 (= 4.0.3-0ubuntu1),
 libopenmpt0 (= 0.4.11-1build1),
 libopenni-dev (= 1.5.4.0+dfsg-4build1),
 libopenni0 (= 1.5.4.0+dfsg-4build1),
 libopenni2-0 (= 2.2.0.33+dfsg-13build1),
 libopenni2-dev (= 2.2.0.33+dfsg-13build1),
 libopus0 (= 1.3.1-0ubuntu1),
 liborc-0.4-0 (= 1:0.4.31-1),
 liborocos-kdl-dev (= 1.4.0-7ubuntu1),
 liborocos-kdl1.4 (= 1.4.0-7ubuntu1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam-systemd (= 245.4-4ubuntu3.23),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpathplan4 (= 2.42.2-3build2),
 libpcap0.8 (= 1.9.1-3),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcl-apps1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-common1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-dev (= 1.10.0+dfsg-5ubuntu1),
 libpcl-features1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-filters1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-io1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-kdtree1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-keypoints1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-ml1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-octree1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-outofcore1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-people1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-recognition1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-registration1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-sample-consensus1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-search1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-segmentation1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-stereo1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-surface1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-tracking1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcl-visualization1.10 (= 1.10.0+dfsg-5ubuntu1),
 libpcre16-3 (= 2:8.39-12ubuntu0.1),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpcre3-dev (= 2:8.39-12ubuntu0.1),
 libpcre32-3 (= 2:8.39-12ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu2.1),
 libpmix2 (= 3.1.5-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpoco-dev (= 1.9.2-3ubuntu3),
 libpococrypto62 (= 1.9.2-3ubuntu3),
 libpocodata62 (= 1.9.2-3ubuntu3),
 libpocodatamysql62 (= 1.9.2-3ubuntu3),
 libpocodataodbc62 (= 1.9.2-3ubuntu3),
 libpocodatasqlite62 (= 1.9.2-3ubuntu3),
 libpocoencodings62 (= 1.9.2-3ubuntu3),
 libpocofoundation62 (= 1.9.2-3ubuntu3),
 libpocojson62 (= 1.9.2-3ubuntu3),
 libpocomongodb62 (= 1.9.2-3ubuntu3),
 libpoconet62 (= 1.9.2-3ubuntu3),
 libpoconetssl62 (= 1.9.2-3ubuntu3),
 libpocoredis62 (= 1.9.2-3ubuntu3),
 libpocoutil62 (= 1.9.2-3ubuntu3),
 libpocoxml62 (= 1.9.2-3ubuntu3),
 libpocozip62 (= 1.9.2-3ubuntu3),
 libpoppler-dev (= 0.86.1-0ubuntu1.4),
 libpoppler-private-dev (= 0.86.1-0ubuntu1.4),
 libpoppler97 (= 0.86.1-0ubuntu1.4),
 libpq-dev (= 12.18-0ubuntu0.20.04.1),
 libpq5 (= 12.18-0ubuntu0.20.04.1),
 libprocps8 (= 2:3.3.16-1ubuntu2.4),
 libproj-dev (= 6.3.1-1),
 libproj15 (= 6.3.1-1),
 libprotobuf17 (= 3.6.1.3-2ubuntu5.2),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6),
 libpsm2-2 (= 11.2.86-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.8.2-0ubuntu2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-dev (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.9),
 libqhull-dev (= 2015.2-4),
 libqhull-r7 (= 2015.2-4),
 libqhull7 (= 2015.2-4),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5designercomponents5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5help5 (= 5.12.8-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5opengl5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5opengl5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickparticles5 (= 5.12.8-0ubuntu1),
 libqt5quickshapes5 (= 5.12.8-0ubuntu1),
 libqt5quicktest5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5sql5-sqlite (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5webkit5-dev (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5x11extras5 (= 5.12.8-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu2.1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libraw1394-11 (= 2.1.2-1),
 libraw1394-dev (= 2.1.2-1),
 librdmacm1 (= 28.0-1ubuntu1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.4),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1.1),
 libsensors5 (= 1:3.6.0-2ubuntu1.1),
 libsepol1 (= 3.0-1ubuntu0.1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsnappy1v5 (= 1.1.8-1build1),
 libsocket++1 (= 1.12.13-10build1),
 libsodium23 (= 1.0.18-1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-2build1),
 libspatialite-dev (= 4.3.0a-6build1),
 libspatialite7 (= 4.3.0a-6build1),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1.20.04.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libsqlite3-dev (= 3.31.1-4ubuntu0.6),
 libssh-4 (= 0.9.3-2ubuntu2.5),
 libssh-gcrypt-4 (= 0.9.3-2ubuntu2.5),
 libssl-dev (= 1.1.1f-1ubuntu2.22),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.2.1+dfsg1-4),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.7-0ubuntu0.1),
 libswresample3 (= 7:4.2.7-0ubuntu0.1),
 libswscale-dev (= 7:4.2.7-0ubuntu0.1),
 libswscale5 (= 7:4.2.7-0ubuntu0.1),
 libsystemd0 (= 245.4-4ubuntu3.23),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtbb-dev (= 2020.1-2),
 libtbb2 (= 2020.1-2),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtesseract4 (= 4.1.1-2build2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora-dev (= 1.1.1+dfsg.1-15ubuntu2),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff-dev (= 4.1.0+git191117-2ubuntu0.20.04.13),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.13),
 libtiffxx5 (= 4.1.0+git191117-2ubuntu0.20.04.13),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtinyxml2-6a (= 7.0.0+dfsg-1build1),
 libtinyxml2-dev (= 7.0.0+dfsg-1build1),
 libtinyxml2.6.2v5 (= 2.6.2-4+deb10u2build0.20.04.1),
 libtk8.6 (= 8.6.10-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.23),
 libunistring2 (= 0.9.10-2),
 liburiparser-dev (= 0.9.3-2),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libuv1 (= 1.34.2-1ubuntu1.5),
 libva-drm2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx6 (= 1.8.2-1ubuntu0.3),
 libvtk6.3 (= 6.3.0+dfsg2-5build2),
 libvtk7-dev (= 7.1.1+dfsg2-2ubuntu1),
 libvtk7-java (= 7.1.1+dfsg2-2ubuntu1),
 libvtk7-jni (= 7.1.1+dfsg2-2ubuntu1),
 libvtk7-qt-dev (= 7.1.1+dfsg2-2ubuntu1),
 libvtk7.1p (= 7.1.1+dfsg2-2ubuntu1),
 libvtk7.1p-qt (= 7.1.1+dfsg2-2ubuntu1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwavpack1 (= 5.2.0-1ubuntu0.1),
 libwayland-client0 (= 1.18.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.18.0-1ubuntu0.1),
 libwayland-egl1 (= 1.18.0-1ubuntu0.1),
 libwayland-server0 (= 1.18.0-1ubuntu0.1),
 libwebp-dev (= 0.6.1-2ubuntu0.20.04.3),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.3),
 libwebpdemux2 (= 0.6.1-2ubuntu0.20.04.3),
 libwebpmux3 (= 0.6.1-2ubuntu0.20.04.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.6),
 libx11-dev (= 2:1.6.9-2ubuntu1.6),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.6),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1build1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxerces-c-dev (= 3.2.2+debian-1ubuntu0.2),
 libxerces-c3.2 (= 3.2.2+debian-1ubuntu0.2),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxnvctrl0 (= 470.57.01-0ubuntu0.20.04.3),
 libxpm4 (= 1:3.5.12-1ubuntu0.20.04.2),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd-dev (= 1.4.4+dfsg-3ubuntu0.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.4.0-186.206),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9.6),
 mpi-default-bin (= 1.13),
 mpi-default-dev (= 1.13),
 mysql-common (= 5.8+1.0.5ubuntu2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 odbcinst (= 2.3.6-0.1ubuntu0.1),
 odbcinst1debian2 (= 2.3.6-0.1ubuntu0.1),
 openmpi-bin (= 4.0.3-0ubuntu1),
 openmpi-common (= 4.0.3-0ubuntu1),
 openssh-client (= 1:8.2p1-4ubuntu0.11),
 openssl (= 1.1.1f-1ubuntu2.22),
 passwd (= 1:4.8.1-1ubuntu5.20.04.5),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pinentry-curses (= 1.1.0-3build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.4),
 proj-data (= 6.3.1-1),
 python3 (= 3.8.2-0ubuntu2),
 python3-attr (= 19.3.0-2),
 python3-autobahn (= 17.10.1+dfsg1-6),
 python3-automat (= 0.8.0-1ubuntu1),
 python3-bcrypt (= 3.1.7-2ubuntu1),
 python3-catkin-pkg (= 1.0.0-100),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-cbor (= 1.0.0-1.1build1),
 python3-cffi-backend (= 1.14.0-1build1),
 python3-constantly (= 15.1.0-1build1),
 python3-cryptography (= 2.8-3ubuntu0.3),
 python3-dateutil (= 2.7.3-3ubuntu1),
 python3-defusedxml (= 0.6.0-2),
 python3-dev (= 3.8.2-0ubuntu2),
 python3-distro (= 1.4.0-1),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-docutils (= 0.16+dfsg-2),
 python3-empy (= 3.3.2-5.1),
 python3-gnupg (= 0.4.5-2),
 python3-hamcrest (= 1.9.0-3),
 python3-hyperlink (= 19.0.0-1),
 python3-idna (= 2.8-1ubuntu0.1),
 python3-incremental (= 16.10.1-3.2),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-lz4 (= 3.0.2+dfsg-1build1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-mpi4py (= 3.0.3-4build2),
 python3-nacl (= 1.3.0-5),
 python3-netifaces (= 0.10.4-1ubuntu4),
 python3-nose (= 1.3.7-5),
 python3-numpy (= 1:1.17.4-5ubuntu3.1),
 python3-opencv (= 4.2.0+dfsg-5),
 python3-openssl (= 19.0.0-1build1),
 python3-paramiko (= 2.6.0-2ubuntu0.3),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-pyasn1 (= 0.4.2-3build1),
 python3-pyasn1-modules (= 0.2.1-0.2build1),
 python3-pycryptodome (= 3.6.1-2build4),
 python3-pykdl (= 1.4.0-7ubuntu1),
 python3-pyparsing (= 2.4.6-1),
 python3-pyqrcode (= 1.2.1-4),
 python3-roman (= 2.0.0-3build1),
 python3-rosdep-modules (= 0.24.0-1),
 python3-rosdistro-modules (= 0.9.1-1),
 python3-rospkg (= 1.5.1-100),
 python3-rospkg-modules (= 1.5.1-1),
 python3-service-identity (= 18.1.0-5build1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3-sip (= 4.19.21+dfsg-1build1),
 python3-six (= 1.14.0-2),
 python3-snappy (= 0.5.3-1.1build1),
 python3-trie (= 0.2+ds-2),
 python3-twisted (= 18.9.0-11ubuntu0.20.04.3),
 python3-twisted-bin (= 18.9.0-11ubuntu0.20.04.3),
 python3-txaio (= 2.10.0-2),
 python3-u-msgpack (= 2.1-1build1),
 python3-ubjson (= 0.14.0-2build1),
 python3-vtk7 (= 7.1.1+dfsg2-2ubuntu1),
 python3-wsaccel (= 0.6.2-2build1),
 python3-yaml (= 5.3.1-1ubuntu0.1),
 python3-zope.interface (= 4.7.1-1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-dev (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 qdoc-qt5 (= 5.12.8-0ubuntu1),
 qhelpgenerator-qt5 (= 5.12.8-0ubuntu1),
 qt5-assistant (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmltooling-plugins (= 5.12.8-0ubuntu1),
 qtattributionsscanner-qt5 (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu2.1),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.12.8-0ubuntu1),
 qtdeclarative5-dev-tools (= 5.12.8-0ubuntu1),
 qttools5-dev (= 5.12.8-0ubuntu1),
 qttools5-dev-tools (= 5.12.8-0ubuntu1),
 qttools5-private-dev (= 5.12.8-0ubuntu1),
 readline-common (= 8.0-4),
 ros-noetic-actionlib (= 1.14.0-1focal.20230620.191724),
 ros-noetic-actionlib-msgs (= 1.13.1-1focal.20230620.182322),
 ros-noetic-bond (= 1.8.6-1focal.20230620.182439),
 ros-noetic-bondcpp (= 1.8.6-1focal.20230620.184141),
 ros-noetic-catkin (= 0.8.10-1focal.20210423.221558),
 ros-noetic-class-loader (= 0.5.0-1focal.20210423.224813),
 ros-noetic-cpp-common (= 0.7.3-1focal.20230620.180948),
 ros-noetic-cv-bridge (= 1.16.2-1focal.20230620.191830),
 ros-noetic-dynamic-reconfigure (= 1.7.3-1focal.20230620.191747),
 ros-noetic-eigen-conversions (= 1.13.2-1focal.20230620.182729),
 ros-noetic-filters (= 1.9.2-1focal.20230620.185459),
 ros-noetic-gencpp (= 0.7.0-1focal.20220926.180119),
 ros-noetic-geneus (= 3.0.0-1focal.20220926.180220),
 ros-noetic-genlisp (= 0.4.18-1focal.20220926.181742),
 ros-noetic-genmsg (= 0.6.0-1focal.20220926.175715),
 ros-noetic-gennodejs (= 2.0.2-1focal.20220926.182150),
 ros-noetic-genpy (= 0.6.15-1focal.20220926.182006),
 ros-noetic-geometry-msgs (= 1.13.1-1focal.20230620.182528),
 ros-noetic-grid-map-core (= 1.6.4-1focal.20210423.224913),
 ros-noetic-grid-map-cv (= 1.6.4-1focal.20230620.194001),
 ros-noetic-grid-map-filters (= 1.6.4-1focal.20231013.201241),
 ros-noetic-grid-map-msgs (= 1.6.4-1focal.20230620.184153),
 ros-noetic-grid-map-ros (= 1.6.4-1focal.20231013.193649),
 ros-noetic-kdl-conversions (= 1.13.2-1focal.20230620.183503),
 ros-noetic-kindr (= 1.2.0-62-g4729702-2024.06.19.02.40),
 ros-noetic-kindr-ros (= 0.3.0-38-g46dd106-2024.06.19.02.41),
 ros-noetic-message-filters (= 1.16.0-1focal.20230620.185456),
 ros-noetic-message-generation (= 0.4.1-1focal.20220926.182301),
 ros-noetic-message-logger (= 0.2.0-34-gbdb867e-2024.06.19.02.44),
 ros-noetic-message-runtime (= 0.4.13-1focal.20230620.181946),
 ros-noetic-nav-msgs (= 1.13.1-1focal.20230620.183440),
 ros-noetic-nodelet (= 1.11.0-2focal.20240111.182036),
 ros-noetic-nodelet-topic-tools (= 1.11.0-2focal.20240111.183745),
 ros-noetic-pcl-conversions (= 1.7.4-1focal.20230620.191735),
 ros-noetic-pcl-msgs (= 0.3.0-1focal.20230620.191536),
 ros-noetic-pcl-ros (= 1.7.4-1focal.20240111.184234),
 ros-noetic-pluginlib (= 1.13.0-1focal.20230620.183320),
 ros-noetic-ros-environment (= 1.3.2-1focal.20210423.222508),
 ros-noetic-rosbag (= 1.16.0-1focal.20230620.190422),
 ros-noetic-rosbag-storage (= 1.16.0-1focal.20230620.185531),
 ros-noetic-rosbuild (= 1.15.8-1focal.20230620.182139),
 ros-noetic-rosclean (= 1.15.8-1focal.20210726.192137),
 ros-noetic-rosconsole (= 1.14.3-1focal.20230620.183055),
 ros-noetic-roscpp (= 1.16.0-1focal.20230620.183307),
 ros-noetic-roscpp-serialization (= 0.7.3-1focal.20230620.181650),
 ros-noetic-roscpp-traits (= 0.7.3-1focal.20230620.181518),
 ros-noetic-rosgraph (= 1.16.0-1focal.20230215.205201),
 ros-noetic-rosgraph-msgs (= 1.11.3-1focal.20230620.182955),
 ros-noetic-roslaunch (= 1.16.0-1focal.20230620.184457),
 ros-noetic-roslib (= 1.15.8-1focal.20210727.060939),
 ros-noetic-roslz4 (= 1.16.0-1focal.20230620.181304),
 ros-noetic-rosmaster (= 1.16.0-1focal.20230215.205455),
 ros-noetic-rosmsg (= 1.16.0-1focal.20230620.190851),
 ros-noetic-rosnode (= 1.16.0-1focal.20230620.191127),
 ros-noetic-rosout (= 1.16.0-1focal.20230620.184317),
 ros-noetic-rospack (= 2.6.2-1focal.20210423.225024),
 ros-noetic-rosparam (= 1.16.0-1focal.20230215.205458),
 ros-noetic-rospy (= 1.16.0-1focal.20230620.184330),
 ros-noetic-rosservice (= 1.16.0-1focal.20230620.191108),
 ros-noetic-rostest (= 1.16.0-1focal.20230620.184954),
 ros-noetic-rostime (= 0.7.3-1focal.20230620.181441),
 ros-noetic-rostopic (= 1.16.0-1focal.20230620.190928),
 ros-noetic-rosunit (= 1.15.8-1focal.20210727.061745),
 ros-noetic-roswtf (= 1.16.0-1focal.20230620.191202),
 ros-noetic-sensor-msgs (= 1.13.1-1focal.20230620.190926),
 ros-noetic-smclib (= 1.8.6-1focal.20210423.222332),
 ros-noetic-std-msgs (= 0.5.13-1focal.20230620.182217),
 ros-noetic-std-srvs (= 1.11.3-1focal.20230620.182149),
 ros-noetic-tf (= 1.13.2-1focal.20231013.190129),
 ros-noetic-tf-conversions (= 1.13.2-1focal.20231013.194854),
 ros-noetic-tf2 (= 0.7.7-1focal.20231013.184703),
 ros-noetic-tf2-eigen (= 0.7.7-1focal.20231013.185259),
 ros-noetic-tf2-msgs (= 0.7.7-1focal.20231013.184042),
 ros-noetic-tf2-py (= 0.7.7-1focal.20231013.185259),
 ros-noetic-tf2-ros (= 0.7.7-1focal.20231013.185611),
 ros-noetic-topic-tools (= 1.16.0-1focal.20230620.185848),
 ros-noetic-visualization-msgs (= 1.13.1-1focal.20230620.182856),
 ros-noetic-xmlrpcpp (= 1.16.0-1focal.20230620.181514),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 shared-mime-info (= 1.15-1),
 sudo (= 1.8.31-1ubuntu1.5),
 systemd (= 245.4-4ubuntu3.23),
 systemd-sysv (= 245.4-4ubuntu3.23),
 systemd-timesyncd (= 245.4-4ubuntu3.23),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tcl (= 8.6.9+1),
 tcl-dev (= 8.6.9+1),
 tcl-vtk7 (= 7.1.1+dfsg2-2ubuntu1),
 tcl8.6 (= 8.6.10+dfsg-1),
 tcl8.6-dev (= 8.6.10+dfsg-1),
 tk (= 8.6.9+1),
 tk-dev (= 8.6.9+1),
 tk8.6 (= 8.6.10-1),
 tk8.6-dev (= 8.6.10-1),
 tzdata (= 2024a-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 unixodbc-dev (= 2.3.6-0.1ubuntu0.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 uuid-dev (= 2.34-0.1ubuntu9.6),
 vtk7 (= 7.1.1+dfsg2-2ubuntu1),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-scrnsaver-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1718765187"
