repositories:
  cleardrive:
    type: git
    url: https://github.com/qiayuanl/cleardrive
    version: a714d5ba953f0ca67a95c8ef27107351e2c456b7
  legged_control2:
    type: git
    url: https://github.com/qiayuanl/legged_control2
    version: b07d4fc6f53393e50ea7c1bb0b54e7bd10149e3a
  message_logger:
    type: git
    url: https://github.com/qiayuanl/message_logger.git
    version: 9c1bce22d41fb44a6df0a618f6b53001a4e6d567
  soem_interface:
    type: git
    url: https://github.com/qiayuanl/soem_interface.git
    version: 80eaa5d3dab80f440ec24096cc776e01176ce519
  soem_ros2:
    type: git
    url: https://github.com/qiayuanl/soem_ros2
    version: 554d82d639fe83dd397d703bfc2562390a7dd890
