repositories:
  legged_control2:
    type: git
    url: https://github.com/qiayuanl/legged_control2
    version: 2f3c90bf55c8d952aefd3f8b95e59f66c14f7123
  message_logger:
    type: git
    url: https://github.com/qiayuanl/message_logger.git
    version: 9c1bce22d41fb44a6df0a618f6b53001a4e6d567
  soem_interface:
    type: git
    url: https://github.com/qiayuanl/soem_interface.git
    version: 80eaa5d3dab80f440ec24096cc776e01176ce519
  soem_ros2:
    type: git
    url: https://github.com/qiayuanl/soem_ros2
    version: 480ec2064cdbe520576f756e4a217dce94805cb6
