repositories:
  cleardrive:
    type: git
    url: https://github.com/qiayuanl/cleardrive
    version: 929321f5232b59f923d36b4cd1f4e9f792af0aec
  legged_control2:
    type: git
    url: https://github.com/qiayuanl/legged_control2
    version: 6c326f8b2a5ac8eeff6f1d0dc6bb39583c4bb3b0
  message_logger:
    type: git
    url: https://github.com/qiayuanl/message_logger.git
    version: 9c1bce22d41fb44a6df0a618f6b53001a4e6d567
  soem_interface:
    type: git
    url: https://github.com/qiayuanl/soem_interface.git
    version: 80eaa5d3dab80f440ec24096cc776e01176ce519
  soem_ros2:
    type: git
    url: https://github.com/qiayuanl/soem_ros2
    version: 926f11d000818daf248901a616dd9b46e2cf1e09
